body{
    background: #293141;
    
}

html{
    scroll-behavior: smooth;
}

#cd,#sidebar{
    background: #1d1d29;
    
}

#sidebar{
    height: 300%;
}

#circulo-1{
    color: #5BFB66;
}

#vip{
    background: linear-gradient(#FFC400,#FFEE00);
}

#chat-destacado-1{
    background: linear-gradient(50deg, #5F73F6,#2CC8FD);
}

#chat-destacado-2{
    background: linear-gradient(50deg, #FD998B,#FF6B89);
}

#chat-destacado-3{
    background: linear-gradient(50deg, #0AB5E3,#28F19B);
}

#chat-destacado-4{
    background: linear-gradient(50deg, #7A7CFE,#F382EE);
}




.circulo-up{
    position: absolute;
    width: 5rem;
    height: 2rem;
    margin-left: 2.5rem ;
    
    border-radius: 20px;
    border: 2px white solid;
    
}

.circulo-up::before{
    position: absolute;
    content: "";
    width: 1.25rem;
    height:1.25rem;
    margin-left: 0.25rem;
    margin-top:  0.25rem;
    border-radius: 50%;
    cursor:pointer;
    background: #ffffff;
    transition: 0.4s;
}

.circulo-up.active::before{
    margin-left: 50px;
}

.circulo-up-boys{
    position: absolute;
    width: 5rem;
    height: 2rem;
    margin-left: 2.5rem ;
    
    border-radius: 20px;
    border: 2px white solid;
    
}

.circulo-up-boys::before{
    position: absolute;
    content: "";
    width: 1.25rem;
    height:1.25rem;
    margin-left: 50px;
    margin-top:  0.25rem;
    border-radius: 50%;
    cursor:pointer;
    background: #ffffff;
    transition: 0.4s;
}

.circulo-up-boys.active::before{
    margin-left: -1px;
}

#img-profile{
    width: 75px;
    height: 75px;
    background-image: url(img\fotoperfil.jpg);
    background: url(../img/fotoperfil.jpg) no-repeat;
    background-size: cover;
    background-position: 0px 0px;
}

#img-perfil{
    font-size: 12px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

#banner-publicidad{
    width:728px;
    height:  90px;
    
}

.chat-bg{
    height: 600px;
    width:700px;
    border-radius: 20px;
    background: #fff;
}

#header-chat{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
    height: 7rem;
    background: linear-gradient(
135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);
}

#estado-icon{
    background-color: #5BFB66;
}

#text-input{
    margin-top: 27rem;
}

.mensaje{
    outline: none;
    background: transparent;
}

.mensaje::placeholder{
    color: #000000;
    font-size: 15px;

}

.label{
    position: absolute;
    width: 60px;
    height: 26px;
    margin-left: 3rem ;
    margin-top: 0.5rem;
    border-radius: 20px;
    border: 2px #ffffff solid;
    
    
}

.label::before{
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 1px;
    margin-top: 1px;
    border-radius: 50%;
    cursor:pointer;
    background: #ffffff;
    transition: 0.4s;
    
}

.label.active::before{
    margin-left: 34px;
    
    
}

.chat-bg.night{
    background: #1A1919;
    
}

#container-chat{
    width: 17.5rem;
    height: 13.5rem;
    
}

#img-perfil-chat{
    background: url(../img/fotoperfil.jpg) no-repeat;
    background-size: cover;
    background-position: 0px -40px;
    
}

#bg-nombre-perfil-chat{
    position: relative;
    
    background: rgba(0, 0, 0, 0.801);

}

#notificacion{
    background-color: rgba(255, 0, 149, 0.425);
    margin-left: 1%;
    width: 99%;
    height: 2.7rem;
    border-radius: 50px;
}

#text-alert{
    color: white;
    text-align: center;
    font-weight: 400;
}

#boton-alert{
    color: #000000;
    background: linear-gradient(#FFC400,#FFEE00);
    width: 90px;
    height: 30px;
    margin-top: 0.4rem;
}

#cerrar-notificacion{
    position: absolute;
    margin-left: 40rem;
    
    
    
}

#cerrar{
    width: 28px;
    height: 28px;
    color: white;
    line-height: 26px;
    background-color: #f02d98;
    text-align: center;
    font-size: 15px;
    border-radius: 60px;
    font-family: Arial, Helvetica, sans-serif;
    
}

    
#foto-perfil{
    width: 75px;
    height: 75px;
    background-image: url(img\fotoperfil.jpg);
    background: url(../img/fotoperfil.jpg) no-repeat;
    background-size: cover;
    background-position: 0px 0px;
}












@media screen and (max-width: 640px){
    #body-bg{
        margin-top: 2rem;
    }

    #nav-barsm{
        z-index: 1;
        position: absolute;
        margin-top: -2rem;
        height: 2rem;
        color: white;
    }
}

@media screen and (min-width: 640px){
    #nav-barsm{
        z-index: 1;
        position: absolute;
        margin-top: -2rem;
        height: 2rem;
        visibility: hidden;
    }

    #body-bg{
        margin-top: 0rem;
    }

}

@media screen and (min-width: 590px){
    

    
    #chat-bg{
        margin-top: -10px;
    }
}

@media screen and (max-width: 758px){
    #darkmode-lightmode{
        position: absolute;
        right: 8rem;
    }

    #banner-publicidad{
        visibility: hidden;
    }
    
}


@media screen and (max-width: 347px){
    body{
        visibility: hidden;
    }
    
}


@media screen and (max-width: 590px){
    #darkmode-lightmode{
        position: absolute;
        margin-top: -5.8rem;
        right: 6rem;
        color: white;
        
    }

    .label{
        border: white 2px solid;
    }

    .label::before{
        background: white;
        
    }

    
}

.h2-banner{
    color: #000000;
}