*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*

#top-content{
    width: 100%;
    height: 120px;
    background-color: #1d1d29;
}

#top-content nav{
    width: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
}

#top-content nav img{
    width: 440px;
    margin-top: -20px;
    margin-left: 1%;
}

#top-content nav input{
    position: relative;
    width: 500px;
    height: 40px;
    background: #fff;
    margin-top: 40px;
    margin-left: 20%;
    border-color: #fff;
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding-left: 20px;
    color: #000;
}



#top-content nav button{
    width: 130px;
    height: 30px;
    background: transparent;
    margin-top: 45px;
    border-color: #fff;
    border-style: solid;
    border-width: 1px;
    border-radius: 12px;
    color: #fff;
}


#top-content  #sidebar{
    width: 255px;
    height: 100%;
    background: #1d1d29;
    position: absolute;
}


#sidebar ul{
    margin-top: 70%;
    margin-left: 10%;
}

#sidebar ul li{
    list-style: none;
    margin-top: 20px;
}

#sidebar ul li a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

a{
    text-decoration: none;
}

.boton-jaker{
    left: 9.5%;
    width: 200px;
    height: 80px;
    background: linear-gradient(45deg ,#a400ff,#ff00e0);
    text-align: center;
    border-radius: 50px;
}

#button-login{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    cursor: pointer;
}

*/



#nav{
    background: #1C1D29;
}

#button-premium{
    background: linear-gradient(#FFC400, #FFEE00);
    color: black;
}

#img-logo{
    width: 300px;
}