<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="Chats">
    <link rel="icon" href="assets/logo/logohot.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>HOTLINEX</title>
    <script src="https://kit.fontawesome.com/62cb099bac.js" crossorigin="anonymous"></script>
</head>
<body class="bg-gray-100">
     
    <div class="bg-white flex p-6 shadow-sm">
        <h6 class="flex-grow text-2xl font-bolf">Templune</h6>
        <p>Diego weco</p>
    </div>    
    <div class="flex h-screen">
        <div class="p-6 border-r w-64 hidden md:block border-gray-200">
            <h6 class="font-bold mb-4">Acciones si</h6>
            <ul>
                <li class="mb-8">Home</li>
                <li class="mb-8">Usuarios</li>
                <li class="mb-8">Ventas</li>
            </ul>
            <h6 class="font-bold mb-4">Configuracines</h6>
            <ul>
                <li class="mb-8" >perdil</li>
                <li class="mb-8">poto</li>
            </ul>
        </div>
        <div class="p-6">
            <h1 class="text-4xl font-bold mb-10">Lorem, ipsum dolor sit amet .</h1>

        </div>

    </div>
      

</body>
<!--<div class="container bg-gray-500 p-12 mx-auto grid grid-cols-3">

        <div class="bg-gray-800 m-6 p-12 border-red-500
            border-4 rounded-xl">
            <h1 class="text-xl text-white text-center">Pico palomares</h1>
        </div>
   
    
        <div class="bg-gray-800 m-6 p-12 border-red-500
            border-4 rounded-xl">
            <h1 class="text-xl text-white text-center">Pico palomares</h1>
        </div>
   
    
        <div class="bg-gray-800 m-6 p-12 border-red-500
            border-4 rounded-xl">
            <h1 class="text-xl text-white text-center">Pico palomares</h1>
        </div>
    </div>-->
</html>