<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/e57dcb98ba.js" crossorigin="anonymous"></script>
    <!--##CREATE FOR FRANCISCO RIVERA###-->
    <!--THIS IS A COPY OF THE FRAMEWORK OF INSTAGRAM-->
</head>
<body>
<div id="react">

    
    <div id="header">
        <h3>Francisco Rivera</h3>
        
    </div>
    <div id="body-middle" style="display: inline-flex;">
        <div id="fotoperfil" style="height: 78px;">
            <div id="img-profile"></div>
        </div>
        <div id="body-head" style="display: inline-block;">

            <div class="numbers">
                <ol>
                    <li >7</li>
                    <li >-</li>
                    <li >-</li>
                </ol>
                
            </div>
            <div class="undernumber" >
                <ol style="margin-top: -10px;">
                    <li>Proyectos</li>
                    <li class="qw" id="qw1">-</li>
                    <li class="qw">-</li>
                </ol>
            </div>

            
        </div>
    </div>

    <div id="bodymiddle">
        <span><b>Portafolio (Edicion IG)</b></span>

        <div id="socialnet" style="display: grid;  margin-top:-2px ;">
            <span><a id="linkedin" href="https://www.linkedin.com/in/francisco-rivera-7b6647230/">Linkedin👈</a></span>
            <span>rivera.m.webdesign@gmail.com📧</span>
        </div>

        <div id="skills" style="display: grid;">
            <span><b>Skills:</b>JavaScript, Css, Html, PHP, MySQL, Desarrollo web,
            <span>Desarrollo en TI, Wordpress. Adobe Phoshop, Adobe dreamwaver, </span>
            <span>Adobe Xd. Microsoft Excel, Word, Powerpoint. Visual Studio Code,</span>
            <span>Tailwind, Bootstrap, Wordpress.</span>
        </div>

        <div id="cv" style="margin-top: 0px;">
            <span style="margin-left: 0.1px; "><b>Cv:<a href="C_ZuletaNew.pdf" download="Acme Documentation (ver. 2.0.1).pdf">
            Descagar mi Cv</a></b></span>  
        </div>

        <div class="botones" style="display: inline-flex;">
            <div id="boton1"><a href="mailto:rivera.m.webdesign@gmail.com">E-mail</a></div>
            <div id="boton2">-</div>
        </div>
        
    </div>

    <div id="feed">
        <div id="up-feed">
            <ol>
                <li><img id="ig-feed" src="imagenes\grid-1702553-1486968.png" alt=""></li>
                <li><p>-</p> </li>
                <li><button style="height: 0px;width: 0px;background: none; border: none;"><i id="visible" style=" color: black; margin-left: -1.1rem; font-size: 30px;" class="fa-solid fa-eye"></i></button>
                    <button style="height: 0px;width: 0px; background: none;border: none;"><i id="hidden" style="visibility: hidden; color:black;font-size: 30px;position: absolute; margin-left: -1.6rem;" class="fa-solid fa-eye-slash"></i></button>
                </li>
            </ol>

        </div>

        <div id="imagenes">
            <div id="hover">
                <ol>
                    <li><div class="cont"><p>Contenido sensible</p> </div> </li>
                    <li><div class="cont"><p>Contenido sensible</p> </div> </li>
                    <li><div class="cont"><p>Contenido sensible</p> </div> </li>
                    <li><div class="cont"><p>Contenido sensible</p> </div> </li>
                    <li><div class="cont"><p>Contenido sensible</p> </div> </li>
                    <li><div class="cont"><p>Contenido sensible</p> </div> </li>
                    <li><div class="cont"><p>Contenido sensible</p> </div> </li>
                </ol>
            </div>
            
            <ol>
                <a href="https://pollones.online"><li class="bgli" style="background: url(/imagenes/polloa.PNG); background-size: cover; "></li></a>
                <a href="https://pornomilf.online"><li class="bgli" style="background: url(/imagenes/milfa.PNG); background-size: cover;"></li></a>
                <a href="https://sexoanal.online"> <li class="bgli" style="background: url(/imagenes/sexaa.PNG); background-size: cover;"></li></a>
                <a href="https://shinasex.online"><li class="bgli" style="background: url(/imagenes/shinas.PNG); background-size: cover;"></li></a>
                <a href="https://tortillerax.online"><li class="bgli" style="background: url(/imagenes/tortillerax.PNG); background-size: cover;"></li></a>
                <a href="https://vagitariana.online"><li class="bgli" style="background: url(/imagenes/vagita.PNG); background-size: cover;"></li></a>
                <a href="https://xwendys.site"><li class="bgli" style="background: url(/imagenes/wenduy.PNG); background-size: cover;"></li></a>
                <li class="bgli" style="background: url(/imagenes/ProyectoIg.PNG); background-size: cover; background-position: -50px 0px;"></li>
            </ol>
        </div>
    </div>
    <footer style="font-family: helvetica; border-top: 1.5px solid gray; font-size: 12px;">
        <p>LEER!! IMPORTANTE <br>
            Este Portafolio fue hecho con la intención de demostrar mi manejo en el área, no fue creado con ningún Theme o 
            similar. Por favor, Mantener la mente abierta sobre los proyectos mostrados, fueron creados hace tiempo y por el 
            momento son los únicos que tengo para mostrar       </p>
    </footer>
    
</div>
</body>
</html>

<script>
    let hover = document.getElementById('hover');
    let btnver = document.getElementById('visible');
    let btnocu = document.getElementById('hidden')
    btnver.addEventListener('click',function(){
        hover.style.visibility = "hidden";
        btnocu.style.visibility = "visible";
    })
    btnocu.addEventListener('click',function(){
        hover.style.visibility = "visible";
        btnocu.style.visibility = "hidden";
    })


</script>

<script>
    
</script>