*{
	box-sizing: border-box;
	margin: 3px;
    margin-top: 12.5px;
	padding: 0;

}

/* #react{
    padding-left:15% ;
    padding-right: 15%;
} */

#header{
    background: #ffffff;
    margin-top: -10px;
    font-family: helvetica;
    
}

#img-profile{
    width: 77px;
    height: 77px;
    margin-top: 1px;
    background: url(fotoperfil-1.png) no-repeat ;
    background-size: 100px;
    background-position: -10px -5px;
    border-radius: 50px;
    border: 2px solid #8d8d8d;
}

.numbers{
    margin-top: 1rem;
}

.numbers li{
    display:inline;
    padding-right:0.5rem;
    margin-left: 4rem;
    margin-top: 1.5rem;
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    font-family:helvetica;
}

.undernumber li{
    font-size: 12px;
    display:inline;
    padding-right:0.5rem;
    margin-left: 2.7rem;
    margin-top: -1rem;
    color: #000000;
    font-family:helvetica;
}
.qw{
    font-weight: bold;
    padding-left: 0.5rem;
}

#bodymiddle{
    display: grid; 
    font-family: helvetica;
    font-size: 12px; 
    margin-top: -8px;       
}

#socialnet span{
    margin-top: 1px;
    margin-left: 2px;
}

#socialnet a{
    color: #000000;
    text-decoration: none;
    margin-left: 0px;
    
}

#linkedin:hover{
    color: #0a6371;
    cursor: pointer;
}


#skills{
    margin-top: -5px;
    margin-left: -1px;
    
}

#cv a{
    color: #0a6371;
    text-decoration: none;
}

#boton1, #boton2{
    width: 50%;
    background: red;
    height: 27px;

}

#boton1{
    color: white;
    background: #0095F6;
    text-align: center;
    padding: 6px;
    font-size: 14px;
}

#boton1 a{
    color: #ffffff;
    text-decoration: none;
}


#boton2{
    color: #000000;
    background: white;
    text-align: center;
    border: 1.5px solid #8d8d8d;
    padding: 3px;
    font-size: 16px;
}

#up-feed ol{
    margin-left: -4.5rem;
    margin-top: -1.6rem;
}

#up-feed li{
    padding-left: 22%;
    
    display: inline-flex;
    text-align: center;
    font-family: helvetica;
    font-size: 40px;
}

#up-feed img{
    margin-top: 30px;
    width: 34px;
}

#imagenes ol{
    margin-left: 0px;
    margin-top: -20px;
    width: 100%;
}

#imagenes li{
    display: inline-flex;
    width: 125px;
    height: 125px;
    
    margin-left: -6px;
    
}

.bgli{
    background-size: 100px;
}

#imagenes a{
    margin-left: -0px;
}
#hover ol{
    position: absolute;
    margin-left: -7px;
    margin-top: 0px;
    width:100%;
}
 

#hover li{
    margin-bottom:10px;
    display: inline-flex;
    width: 125px;
    height: 125px;
    background:#000000d1;
    margin-left: -2.5px;
    color:white;
    font-family:  Helvetica;
    text-align: center;
}
#qw1{
    padding-right: 1.75rem;
}

@media screen and (min-width:1000px){
    #react{
        padding-left:15% ;
        padding-right: 15%;
    }
    
    #header{
        background: #ffffff;
        margin-top: -10px;
        font-family: helvetica;
        
    }
    
    #img-profile{
        width: 77px;
        height: 77px;
        margin-top: 1px;
        background: url(fotoperfil-1.png) no-repeat ;
        background-size: 100px;
        background-position: -10px -5px;
        border-radius: 50px;
        border: 2px solid #8d8d8d;
    }
    
    .numbers{
        margin-top: 1rem;
    }
    
    .numbers li{
        display:inline;
        padding-right:0.5rem;
        margin-left: 4rem;
        margin-top: 1.5rem;
        font-size: 30px;
        font-weight: bold;
        color: #000000;
        font-family:helvetica;
    }
    
    .undernumber li{
        font-size: 12px;
        display:inline;
        padding-right:0.5rem;
        margin-left: 2.7rem;
        margin-top: -1rem;
        color: #000000;
        font-family:helvetica;
    }
    .qw{
        font-weight: bold;
        padding-left: 0.5rem;
    }
    
    #bodymiddle{
        display: grid; 
        font-family: helvetica;
        font-size: 12px; 
        margin-top: -8px;       
    }
    
    #socialnet span{
        margin-top: 1px;
        margin-left: 2px;
    }
    
    #socialnet a{
        color: #000000;
        text-decoration: none;
        margin-left: 0px;
        
    }
    
    #linkedin:hover{
        color: #0a6371;
        cursor: pointer;
    }
    
    
    #skills{
        margin-top: -5px;
        margin-left: -1px;
        
    }
    
    #cv a{
        color: #0a6371;
        text-decoration: none;
    }
    
    #boton1, #boton2{
        width: 50%;
        background: red;
        height: 27px;
    
    }
    
    #boton1{
        color: white;
        background: #0095F6;
        text-align: center;
        padding: 6px;
        font-size: 14px;
    }
    
    #boton1 a{
        color: #ffffff;
        text-decoration: none;
    }
    
    
    #boton2{
        color: #000000;
        background: white;
        text-align: center;
        border: 1.5px solid #8d8d8d;
        padding: 3px;
        font-size: 16px;
    }
    
    #up-feed ol{
        margin-left: -4.5rem;
        margin-top: -1.6rem;
    }
    
    #up-feed li{
        padding-left: 22%;
        
        display: inline-flex;
        text-align: center;
        font-family: helvetica;
        font-size: 40px;
    }
    
    #up-feed img{
        margin-top: 30px;
        width: 34px;
    }
    
    #imagenes ol{
        margin-left: -0px;
        margin-top: -20px;
        width: 100%;
    }
    
    #imagenes li{
        display: inline-flex;
        width: 290px;
        height: 290px;
        
        margin-left: 7px;
        
    }
    
    .bgli{
        background-size: 100px;
    }
    
    #imagenes a{
        margin-left: -0px;
    }
    #hover ol{
        position: absolute;
        margin-left: 0rem;
        margin-top: 0px;
        width:80%;
    }
     
    
    #hover li{
        margin-bottom: 7px;
        display: inline-flex;
        width: 290px;
        height: 290px;
        background:#000000d1;
        margin-left: 7px;
        color:white;
        font-family:  Helvetica;
        text-align: center;
    }
    #qw1{
        padding-right: 1.7rem;
    }
}



@media screen and (max-width:360px){
    #imagenes ol{
        margin-left: 0px;
        margin-top: -20px;
        width: 100%;
    }
    
    #imagenes li{
        display: inline-flex;
        width: 109px;
        height: 109px;
        
        margin-left: -6px;
        
    }

    #hover ol{
        position: absolute;
        margin-left: -7px;
        margin-top: 0px;
        width:100%;
    }
     
    
    #hover li{

        width: 109px;
        height: 109px;

    }
    .numbers li{
        display:inline;
        padding-right:0rem;
        margin-left: 3.7rem;
        
       
    }
    
    .undernumber li{
        padding-right:0rem;
        margin-left: 2.6rem;
        font-size: 11px;
    }
    .qw{
        
        padding-left: 0.3rem;
    }

    #qw1{
        padding-right: 1.2rem;
    }
} 

/* @media screen and (min-width:360px){
    #imagenes ol{
        margin-left: 0px;
        margin-top: -20px;
        width: 100%;
    }
    
    #imagenes li{
        display: inline-flex;
        width: 109px;
        height: 109px;
        
        margin-left: -6px;
        
    }

    #hover ol{
        position: absolute;
        margin-left: -5.2px;
        margin-top: 0px;
        width:100%;
        
    }
     
    
    #hover li{
        margin-bottom: 10px;
        width: 109px;
        height: 109px;
        margin-left: -3px;
        

    }
    
 


    .numbers li{
        display:inline;
        padding-right:0rem;
        margin-left: 3.5rem;
        
       
    }
    
    .undernumber li{
        padding-right:0rem;
        margin-left: 2.6rem;
        font-size: 11px;
    }
    .qw{
        
        padding-left: 0rem;
    }

    #qw1{
        padding-right: 1.4rem;
    }
} */

    

