<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Miempresa.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/62cb099bac.js" crossorigin="anonymous"></script>
    <!--Autor: Carlos Zuleta Pitt-->
</head>



<body>
    <div id="home">
    <header class="header-container">
    
        <div class="container-navbar-superior">
            <div id="contacto">
                <ol id="lista-contacto">
                    <li> +562 2562 3087</li>
                    <li>|</li>
                    <li> <a id="correo" href="contacto.html">info@miempresa.com</a></li>
                </ol>
                </div>    
            </div>
    
    </header>
    </div>
    <nav class="nav-bar">
        <div id="navbar">
            <ol id="lista-navbar">
                <li><img id="logo" src="imagenes\LOGO.png" alt=""></li>
                <li class="list-bar"> <a id="smothscroll" href="index.html#home">INICIO</a> </li>
                <li class="list-bar">PRODUCTOS</li>
                <li class="list-bar"> <a id="smothscroll"href="index.html#category">CATEGORIAS</a></li>
                <li class="list-bar"> <a id="smothscroll"href="index.html#mapa">UBICACION</a></li>
                <li class="list-bar"> <a id="smothscroll" href=""> CONTACTO</a></li>
                <li class="list-bar"> <a id="smothscroll" href="#container-datos"> TABLA DE DATOS</a></li>
                <li class="list-bar"> <i class="luna fas fa-moon fa-2x"></i>  <label id="dark-change" class="label" ></label></li>
            
            </ol>
        </div>
    </nav>
<div id="container-table">


        <div id="form">
            <form class="formulario" method="post"></form> 
            <div class="para">
                <p>Para: carlos.zuleta03@inacapmail.cl</p>
            </div>
            <div class="email" id="email">
                <p id="error3" style="position: absolute; margin-left: 100%; margin-top: -2%; color: #ff0000; visibility: hidden; " > *</p>
                <input type="text" name="mail" id="mail" class="mail" placeholder="Ingrese su correo electronico">
                
            </div>   
            <div class="mensaje">
                <textarea name="message" class="message" placeholder="Mensaje: " id="message"></textarea>
            </div>
            
            <button onclick="Enbiar()" type="submit" id="btn-enviar" class="btn-enviar">ENVIAR </button>
        </form>
        </div>

        
        <div id="container-datos">
            <div id="divMensaje"></div>
        <table class="table table-hover">
            <tbody>
                <tr>
                    <td>
                        
                        <label for="staticEmail" class="col-sm-2 col-form-label">Nombre</label>
                    </td>
                    <td>
                        <p id="error" style="position: absolute; margin-left: 74%; color: #ff0000; visibility: hidden; " > *</p>
                        <input type="text"  class="form-control" name="nombreUsuario" id="nombreUsuario" placeholder="Nombre">
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Apellido</label>
                    </td>
                    <td >
                        <p id="error1" style=" position: absolute; margin-left: 74%; color: #ff0000; visibility: hidden;" > *</p>
                        <input type="text"  class="form-control" name="apellidoUsuario" id="apellidoUsuario" placeholder="Apellido">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button id="agregaruser" onclick="agregarUsuario()" type="submit" class="btn btn-success">Agregar Usuario</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table class="table table-hover" border="1">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Eliminar</th>
                    <th>Modificar</th>
                </tr>
            </thead>
            <tbody id="tbodyUsuario">
                <tr id="trRegistro">
                    <td colspan="4">Sin registros</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">
                        <button onclick="vaciarTabla()"type="button" class="btn btn-warning">Vaciar tabla</button>
                       
                    </td>
                </tr>
            </tfoot>
        </table>
        </div>
</div>            






    
</body>
</html>
<script>
    function Enbiar(){
        if (document.getElementById("mail").value ){
            document.getElementById('email').style.border = "black solid 2px";
        }else{
            document.getElementById('email').style.border = "solid red";
            document.getElementById('error3').style.visibility = 'visible';
        }
    }
</script>

<script>
                        
                            
    var content = document.getElementsByTagName('body')[0];
    var darkMode = document.getElementById('dark-change');
    
    darkMode.addEventListener('click', function(){
        
        darkMode.classList.toggle('active');
        content.classList.toggle('night');

        
    }) 
 
 </script>

<script>
    var enviar = document.getElementsByClassName('btn-enviar');
    var email = document.getElementsByClassName('email');

    enviar.addEventListener('click', function(){
        
        email.classList.toggle('activo');
        
    })

    

    



</script>

<script>
    var codigoUsuario = 0;
    function agregarUsuario() {
        
        let tBodyUsuario = document.getElementById("tbodyUsuario").innerHTML.trim();
        if (document.getElementById("nombreUsuario").value && document.getElementById("apellidoUsuario").value) {
            //console.log(document.getElementById("trRegistro"));
            //console.log(document.getElementById("trRegistro").innerHTML.trim());
            if (document.getElementById("trRegistro")) {
                document.getElementById("tbodyUsuario").innerHTML = "";
            }
            codigoUsuario += 1;
            let nombreUsuario = document.getElementById("nombreUsuario").value;
            let apellidoUsuario = document.getElementById("apellidoUsuario").value;
            //console.log(`Codigo: ${codigoUsuario}\nNombre: ${nombreUsuario}\nApellido: ${apellidoUsuario}`);
            document.getElementById("nombreUsuario").value = "";
            document.getElementById("apellidoUsuario").value = "";
            let addData = ` <tr>
                            <td>${codigoUsuario}</td>
                            <td>${nombreUsuario}</td>
                            <td>${apellidoUsuario}</td>
                            <td>
                                <button onClick="eliminarUSuario(this)" type="button" class="btn btn-danger">Eliminar</button>
                                
                            </td>
                            <td>
                                <button  id="modificaruser" onClick="modificarUSuario(this)" type="button" class="btn btn-secondary">Modificar</button>
                                
                            </td>
                        </tr>`;
            //document.getElementById("tbodyUsuario").innerHTML = document.getElementById("tbodyUsuario").innerHTML + addData;
            document.getElementById("tbodyUsuario").innerHTML += addData;
            document.getElementById("divMensaje").innerHTML = "<p>Usuario Agregado</p>";
            document.getElementById('nombreUsuario').style.border = 'none';
            document.getElementById('apellidoUsuario').style.border = 'none';
            document.getElementById('error').style.visibility = 'hidden';
            document.getElementById('error1').style.visibility = 'hidden';
        } else {
            document.getElementById("divMensaje").innerHTML = "<p>Todos los campos son obligatorios</p>";
            document.getElementById('nombreUsuario').style.border = 'solid red';
            document.getElementById('apellidoUsuario').style.border = 'solid red';
            document.getElementById('error').style.visibility = 'visible';
            document.getElementById('error1').style.visibility = 'visible';
            
            
        }
    }

    function vaciarTabla() {
        document.getElementById("tbodyUsuario").innerHTML = `<tr id="trRegistro"><td colspan="4">Registros eliminados</td></tr>`;
        codigoUsuario = 0;
        document.getElementById("divMensaje").innerHTML = "<p>Registros eliminados de la tabla</p>";
    }

    function eliminarUSuario(row) {
        var fila = row.parentNode.parentNode.rowIndex;
        //console.log(`indice columna: ${fila}`);
        document.getElementById('tbodyUsuario').deleteRow(fila - 1);
        let tBodyUsuario = document.getElementById("tbodyUsuario").innerHTML.trim();
        //console.log(tBodyUsuario);
        if (tBodyUsuario == "") {
            document.getElementById("divMensaje").innerHTML = "<p>Ya no quedan registros</p>";
            document.getElementById("tbodyUsuario").innerHTML = `<tr id="trRegistro"><td colspan="4">Sin registros</td></tr>`;
        }
        
    }

    function modificarUSuario(nodo) {
        
        if (document.getElementById('modificaruser')) {
        var modi = document.getElementById('modificaruser');
        var codigo = codigoUsuario;
        var nombreMod = document.getElementById('nombreUsuario');
        var apellidoMod = document.getElementById('apellidoUsuario');
        var nodoTd = nodo.parentNode; //Nodo TD
        var nodoTr = nodoTd.parentNode; //Nodo TR
        var nodosEnTr = nodoTr.getElementsByTagName('td');
        nombreMod.value = nodosEnTr[1].textContent;
        apellidoMod.value = nodosEnTr[2].textContent;
        console.log(nombreMod)
        }
        
    }

    

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>