<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
        var codigoUsuario = 0;
        function agregarUsuario() {
            if (document.getElementById("nombreUsuario").value && document.getElementById("apellidoUsuario").value) {
                //console.log(document.getElementById("trRegistro"));
                //console.log(document.getElementById("trRegistro").innerHTML.trim());
                if (document.getElementById("trRegistro")) {
                    document.getElementById("tbodyUsuario").innerHTML = "";
                }
                codigoUsuario += 1;
                let nombreUsuario = document.getElementById("nombreUsuario").value;
                let apellidoUsuario = document.getElementById("apellidoUsuario").value;
                //console.log(`Codigo: ${codigoUsuario}\nNombre: ${nombreUsuario}\nApellido: ${apellidoUsuario}`);
                document.getElementById("nombreUsuario").value = "";
                document.getElementById("apellidoUsuario").value = "";
                let addData = ` <tr>
                                <td>${codigoUsuario}</td>
                                <td>${nombreUsuario}</td>
                                <td>${apellidoUsuario}</td>
                                <td>
                                    <button onClick="eliminarUSuario(this)">Eliminar</button>
                                </td>
                            </tr>`;
                //document.getElementById("tbodyUsuario").innerHTML = document.getElementById("tbodyUsuario").innerHTML + addData;
                document.getElementById("tbodyUsuario").innerHTML += addData;
                document.getElementById("divMensaje").innerHTML = "<p>Usuario Agregado</p>";
            } else {
                document.getElementById("divMensaje").innerHTML = "<p>Todos los campos son obligatorios</p>";
            }
        }
        function vaciarTabla() {
            document.getElementById("tbodyUsuario").innerHTML = `<tr id="trRegistro"><td colspan="4">Registros eliminados</td></tr>`;
            codigoUsuario = 0;
            document.getElementById("divMensaje").innerHTML = "<p>Registros eliminados de la tabla</p>";
        }
        function eliminarUSuario(row) {
            var fila = row.parentNode.parentNode.rowIndex;
            //console.log(`indice columna: ${fila}`);
            document.getElementById('tbodyUsuario').deleteRow(fila - 1);
            let tBodyUsuario = document.getElementById("tbodyUsuario").innerHTML.trim();
            //console.log(tBodyUsuario);
            if (tBodyUsuario == "") {
                document.getElementById("divMensaje").innerHTML = "<p>Ya no quedan registros</p>";
                document.getElementById("tbodyUsuario").innerHTML = `<tr id="trRegistro"><td colspan="4">Sin registros</td></tr>`;
            }
        }
    </script>
</head>
<body>
    <div id="divMensaje"></div>
    <table>
        <tbody>
            <tr>
                <td>
                    <label>Nombre</label>
                </td>
                <td>
                    <input type="text" name="nombreUsuario" id="nombreUsuario">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Apellido</label>
                </td>
                <td>
                    <input type="text" name="apellidoUsuario" id="apellidoUsuario">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button onclick="agregarUsuario()">Agregar Usuario</button>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th>Código</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody id="tbodyUsuario">
            <tr id="trRegistro">
                <td colspan="4">Sin registros</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    <button onclick="vaciarTabla()">Vaciar tabla</button>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>