<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Miempresa.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--Autor: Carlos Zuleta Pitt-->
    <script src="https://kit.fontawesome.com/62cb099bac.js" crossorigin="anonymous"></script>
    
</head>



<body>


    <div id="contenedor_carga"><img id="carga" src="imagenes\progress.gif" alt=""></div>

<div id="padre">
    <div id="container-light">
        <div id="lightbox">
            <a onclick="closeLight();" href="#categoria"><h1 id="cerrar">X</h1></a>
            
            <div id="img-light1">
                <img src="" alt="">
            </div>
            
        </div>
    </div>
    
    <div id="home">
    <header class="header-container">
    
        <div class="container-navbar-superior">
            <div id="contacto">
                <ol id="lista-contacto">
                    <li> +562 2562 3087</li>
                    <li>|</li>
                    <li> <a id="correo" href="contacto.html">info@miempresa.com</a></li>
                    
                </ol>
                </div>    
            </div>
    
    </header>
    </div>
    <nav class="nav-bar">
        <div id="navbar">
            <ol id="lista-navbar">
                <li><img id="logo" src="imagenes\LOGO.png" alt=""></li>
                <li class="list-bar"> <a id="smothscroll" href="#home">INICIO</a> </li>
                <li class="list-bar"> <a id="smothscroll" href="https://www.amazon.com">PRODUCTOS</a> </li>
                <li class="list-bar"> <a id="smothscroll"href="#category">CATEGORIAS</a></li>
                <li class="list-bar"> <a id="smothscroll"href="#mapa">UBICACION</a></li>
                <li class="list-bar"> <a id="smothscroll" href="contacto.html"> CONTACTO</a></li>
                <li class="list-bar"> <a id="smothscroll" href="contacto.html#container-datos"> TABLA DE DATOS</a></li>
                <li class="list-bar"> <i class="luna fas fa-moon fa-2x"></i>  <label id="dark-change" class="label" ></label></li>
            </ol>
        </div>

        <div id="img-header">
            <img id="img-charger" src="imagenes\Dusted-ok.jpg" alt="">
        </div>
    </nav>
    
    <div class="tablaproductos">
        <table id="PRODUCTOS" cellspacing="10" cellpadding="100">
            <tr>
                <th><img class="imgproducto" src="imagenes\Caluga_desktop.jpg" alt=""></th>
                <th><img class="imgproducto" src="imagenes\CAL_OUTEL.jpg" alt=""></th>
                <th><img class="imgproducto" src="imagenes\CALUGA_PM.jpg" alt=""></th>  
            </tr>
        </table>

    </div>
    <div id="category">

    </div>

    <div class="categorias-title">
        <p>CATEGORIAS "con lightbox"</p> 
        
    </div>

    <div class="tablacategorias">
        <table id="categorias" cellspacing="10" cellpadding="150">
            <tr>
                <th><img onclick="openLight();" style="cursor:pointer" class="imgcategoria" src="imagenes/370 (1).png" alt=""><p>Pulse En el Boton "Comprar" o en la Imagen para abrir el LigthBox</p> 
                    <button onclick="openLight();" id="comprar-btn">COMPRAR</button></th>
                <th><img onclick="openLight();" style="cursor:pointer" class="imgcategoria" src="imagenes/370 (2).png" alt=""><p>Pulse En el Boton "Comprar" o en la Imagen para abrir el LigthBox</p> 
                    <button onclick="openLight();" id="comprar-btn">COMPRAR</button></th>
                <th><img onclick="openLight();" style="cursor:pointer" class="imgcategoria" src="imagenes/370 (3).png" alt=""><p>Pulse En el Boton "Comprar" o en la Imagen para abrir el LigthBox</p> 
                    <button onclick="openLight();" id="comprar-btn">COMPRAR</button></th>  
                <th><img onclick="openLight();" style="cursor:pointer" class="imgcategoria" src="imagenes/370.png" alt=""><p>Pulse En el Boton "Comprar" o en la Imagen para abrir el LigthBox</p> 
                    <button onclick="openLight();" id="comprar-btn">COMPRAR</button> </th> 
            </tr>
        </table>

    </div>
    

    


        <div class="donde-ubicarnos">
                <h1>Donde Ubicarnos?</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus at modi eveniet sequi quasi autem explicabo in incidunt atque numquam aliquid a excepturi ea, nemo beatae perspiciatis doloribus quae officiis.</p>
                <img id="puntero-ubicacion" src="imagenes\67872.png" alt="">
        </div>

        <div class="sidebar-menu">
            <h2 id="h2-sidebar">Menu de ubicación</h2>
            <div class="content-sidebar">
                
                <select id="select" name="select">
                    <option class="option" value="value1"selected > Lorem1</option>
                    <option  class="option" value="value2">Lorem2</option>
                    <option class="option" value="value3">Lorem3</option>
                </select>


                
                <select id="select" name="select2">
                    <option class="option" value="value4" > Lorem1</option>
                    <option  class="option" value="value5"selected>Lorem2</option>
                    <option class="option" value="value6">Lorem3</option>
                </select>
                <select id="select" name="select3">
                    <option class="option" value="value7" > Lorem1</option>
                    <option  class="option" value="value8">Lorem2</option>
                    <option class="option" value="value9"selected>Lorem3</option>
                </select>
                
    
            </div>
        </div>

    <div class="ubicacion">
        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8647.414889201002!2d-70.12669843803643!3d-20.28673401932595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915214bbde83f787%3A0x51eca2e101b9c78a!2sCentro%20Recreacional%20Huayquique!5e0!3m2!1ses!2scl!4v1631751312886!5m2!1ses!2scl" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    

</div>      



</body>
    <footer>
        <div class="footer-contacto">
            <ol id="lista-contacto-footer">
                <li> +562 2562 3087</li>
                <li>|</li>
                <li> <a id="correo-footer" href="contacto.html">info@miempresa.com</a></li>
                <li>|</li>
                <li id="derechos"> Todos los derechos reservados</li>
            </ol>
        </div>
    </footer>
</html>
<script>
                        
                            
    var content = document.getElementsByTagName('body')[0];
    
    var darkMode = document.getElementById('dark-change');
    
    darkMode.addEventListener('click', function(){
        darkMode.classList.toggle('active');
        content.classList.toggle('night');
        
    }) 
 
 </script>
 <script>
     
    window.onload = function(){
        var contenedor = document.getElementById('contenedor_carga');
        var body = document.getElementById('padre');

        setTimeout(function(){
            contenedor.style.visibility = 'hidden';
            contenedor.style.opacity = '0';
            
        },1400);
        

        setTimeout(function(){
            
            body.style.visibility = 'visible';
        },1500);
        
        
    }
</script>

<script>
        
    function openLight(){
        document.getElementById('container-light').style.visibility = " visible";
        document.getElementById('img-light1').innerHTML = `<img id="img-light" src="imagenes/370.png" alt="">`;
    }

        
    
    function closeLight(){
        document.getElementById('container-light').style.visibility = "hidden";
    }
</script>