<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Hello, world!</title>


    <script>
        let codigoPeticion = 0
        function modoOscuro() {
            document.body.style.backgroundColor = "#7837B0"
        }
        function modoClaro() {
            document.body.style.backgroundColor = "#E7CCFF"
        }
        function mostrarSpinner() {
            const spinner = document.getElementById('spinner')
            const contenedorSpinner = document.getElementById('contenedorSpinner')
            const contenidoBody = document.getElementById('contenido-body')
            setTimeout(function () {
                spinner.classList.remove('mostrarSpinner')
                spinner.classList.add('ocultarSpinner')
                contenedorSpinner.classList.remove('mostrarSpinner')
                contenedorSpinner.classList.add('ocultarSpinner')
                contenidoBody.classList.remove('d-none')
            }, 3000);
        }
        function agregarPeticion() {
            if (document.getElementById('peticion').value) {
                if (document.getElementById('trDatos')) {
                    document.getElementById('tbodyPeticion').innerHTML = ""
                }
                codigoPeticion += 1
                let peticion = document.getElementById('peticion').value

                document.getElementById('peticion').value = ""

                let addPeticion = ` <tr>
                                        <td>${codigoPeticion}</td>
                                        <td>${peticion}</td>
                                        <td><a onClick="eliminarPeticion(this)" type="button" class="btn btn-danger">Eliminar</a></td>
                                        <td>
                                            <a id="${codigoPeticion}" onClick="peticionLightbox(this)" class="btn btn-success" type="button" data-toggle="modal" data-target="#card-modificar">Modificar</a>
                                        </td>
                                    </tr>`;

                document.getElementById('tbodyPeticion').innerHTML += addPeticion
            } else {
                window.alert('Debes ingresar una petición > - <')
            }
        }
        function eliminarPeticion(row) {
            var fila = row.parentNode.parentNode.rowIndex
            document.getElementById('tbodyPeticion').deleteRow(fila - 1)
        }
        function peticionLightbox(nodo) {
            let peticion = document.getElementById('input-peticion')
            let id = document.getElementById('label-peticion')
            var nodoTd = nodo.parentNode
            var nodoTr = nodoTd.parentNode
            var nodosEnTr = nodoTr.getElementsByTagName('td')
            peticion.value = nodosEnTr[1].textContent
            id.value = nodosEnTr[0].textContent
            console.log(nodo)

        }
        function modificarPeticion(nodo){
            let peticion = document.getElementById('input-peticion')
            let id = document.getElementById('label-peticion')
            var nodoTd = nodo.parentNode
            var nodoTr = nodoTd.parentNode
            var nodosEnTr = nodoTr.getElementsByTagName('td')
            nodosEnTr[1].textContent = peticion.value
            console.log(peticion.value)
            console.log(nodosEnTr[1].textContent)
        }
    </script>
</head>

<body onload="mostrarSpinner()">
    <div id="contenedorSpinner" class="mostrarSpinner d-flex justify-content-center">
        <div id="spinner" class="spinner-border" role="status">
        </div>
    </div>
    <div id="contenido-body" class="d-none">
        <a href="index.html" style="text-decoration: none;">
            <h1>Game<span>store</span></h1>
        </a>
        <nav class="nav nav-pills nav-fill navbar navbar-expand-lg navbar-light" style="background-color: #ffd166;">
            <a class="nav-link" style="font-size: 1.7rem; font-weight: bold; color: #073b4c;"
                href="juegos.html">Juegos</a>
            <a class="nav-link" style="font-size: 1.7rem; font-weight: bold; color: #073b4c;"
                href="consolas.html">Consolas</a>
            <a class="nav-link" style="font-size: 1.7rem; font-weight: bold; color: #073b4c;" href="info.html">Info</a>
            <a class="nav-link" style="font-size: 1.7rem; font-weight: bold; color: #073b4c;"
                href="peticion.html">Peticiones</a>
            <div style="display: flex; gap: 2rem;">
                <button id="oscuro" onclick="modoOscuro()" type="button" class="btn btn-dark">Modo oscuro</button>
                <button id="claro" onclick="modoClaro()" type="button" class="btn btn-light">Modo claro</button>
            </div>
        </nav>
        <div class="modal fade" id="card-modificar" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modificar tu peticion</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <label id="label-peticion" for=""></label>
                            <input id="input-peticion" type="text" class="form-control" aria-describedby="button-addon2" style="font-family: Arial, Helvetica, sans-serif;">
                            <div class="input-group-append">
                                <button onclick="modificarPeticion(document.getElementById(`${document.getElementById('label-peticion').value}`))" class="btn btn-outline-secondary" type="button"
                                    id="button-addon2" data-dismiss="modal" aria-label="Close">Modificar Peticion</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="contenedor">
            <form class="form-inline d-flex justify-content-between">
                <div class="form-group">
                    <p class="align-middle" style="font-family: 'Staatliches', cursive;">Aqui podrás sugerirnos nuevos
                        juegos, consolas, accesorios, etc. ¡Inténtalo!</p>
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <input style="font-family: Arial, Helvetica, sans-serif;" type="text" class="form-control" id="peticion" placeholder="Petición" style="width: 30rem;">
                </div>
                <button onclick="agregarPeticion(this)" type="button" id="btn-peticion"
                    class="btn btn-success mb-2">Ingresar Petición</button>
            </form>
            <table class="table table-hover" style="font-family: Arial, Helvetica, sans-serif;">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Eliminar</th>
                        <th scope="col">Modificar</th>
                    </tr>
                </thead>
                <tbody id="tbodyPeticion">
                    <tr id="trDatos">

                    </tr>
                </tbody>
            </table>
        </main>
        <footer>

            <div class="contenido-footer">
                <div>
                    <h3>Horarios</h3>
                    <table>
                        <thead>
                            <tr>
                                <th height="50" width="100">Lunes</th>
                                <th width="100">Martes</th>
                                <th width="100">Miércoles</th>
                                <th width="100">Jueves</th>
                                <th width="100">Viernes</th>
                                <th width="100">Sábado</th>
                                <th width="100">Domingo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td height="50" align="middle">Abierto</td>
                                <td align="middle">Abierto</td>
                                <td align="middle">Abierto</td>
                                <td align="middle">Abierto</td>
                                <td align="middle">Abierto</td>
                                <td align="middle">Abierto</td>
                                <td align="middle">Cerrado</td>
                            </tr>
                            <tr>
                                <td height="50" align="middle">10:00 am</td>
                                <td align="middle">10:00 am</td>
                                <td align="middle">10:00 am</td>
                                <td align="middle">10:00 am</td>
                                <td align="middle">10:00 am</td>
                                <td align="middle">10:00 am</td>
                            </tr>
                            <tr>
                                <td height="50" align="middle">19:00 pm</td>
                                <td align="middle">19:00 pm</td>
                                <td align="middle">19:00 pm</td>
                                <td align="middle">19:00 pm</td>
                                <td align="middle">19:00 pm</td>
                                <td align="middle">17:00 pm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <h3>Donde encontrarnos</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3743.9427514251847!2d-70.14595938451181!3d-20.219699852605892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91521400cec3b247%3A0x6063ba9f87965474!2sManuel%20Bulnes%2C%20Iquique%2C%20Tarapac%C3%A1!5e0!3m2!1ses-419!2scl!4v1632186075266!5m2!1ses-419!2scl"
                        width="600" height="240" style="border-radius:1rem;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <p class="parrafo-footer">Todos los derechos reservados GameSTore 2021 &copy;</p>
        </footer>
    </div>




    <script src="scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

</body>

</html>