*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;

}

body{
    background: white;
}



html{
    scroll-behavior: smooth;
}

.header-container{
    position: relative;
    width: 100%;
    position: fixed;
    
}

.container-navbar-superior{
    position: relative;
    height: 40px;
    max-width: 100%;
    background: white;
   
}

#lista-contacto li{
    position: relative;
    display:inline;
    padding-left:3px;
    padding-right:3px;
    top: 10px;
    left: 10px;
    color: grey;
    font-family: 'Roboto', sans-serif;
}

#correo{
    text-decoration: none;
    color: grey;
}

.nav-bar{
    background: none;
    width: 100%;
    height: 150px;
    text-decoration: none;
   
}

#img-charger{
    width: 100%;
    margin-top: 30px;
    cursor: pointer;
}



#logo{
    width: 200px;
    top: 0px;
    left: 50px;
    position: absolute;
    
}

#nav-bar li{
    text-decoration: none;
}

#lista-navbar{
    position: fixed;
    background: black;
    width: 100%;
    height: 70px;
    top: 40px;
    text-decoration: none;
    
}



#lista-navbar .list-bar{
    color: white;
    font-family: 'Roboto', sans-serif;
    position: relative;
    display:inline;
    padding-left:25px;
    padding-right:25px;
    font-size: 16px;
    left: 20%;
    top: 10px;
    
    
}

.tablaproductos{
    
    margin-top: 670px;
    margin-left: 14%;
    width: 400px;
}

.imgproducto{
    width: 300px;
    
}

.imgcategoria{
    width: 300px;
    
}

.tablacategorias{
    margin-top: 50px;
    margin-left: 2.5%;
    width: 400px;
    color: black;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    
}


.tablacategorias th{
    border-right: #acaaaa solid 1px;
    
    
}

.categorias-title{
    font-size: 30px;
    color: black;
    font-family: 'Roboto', sans-serif;
    height: 50px;
    width: 68%;
    margin-top: 100px;
    margin-left: 15%;
    text-align: center;
    border-bottom: #acaaaa solid 1px;
    background-color: white;
}

#contacto-formulario{
    margin-top: 100%;
}

#comprar-btn{
    background:none;
    border: 2px solid black;
    width: 200px;
    height: 40px;
    margin-top: 25px;
    border-radius: 50px;
    color: black;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
}

#comprar-btn:active{
    background: white;
    color: black;
}

#smothscroll{
    color: white;
    text-decoration: none;
}

footer{
    
    width: 100%;
    height: 50px;
    background: black;
}

#lista-contacto-footer li{
    position: relative;
    display:inline;
    padding-left:3px;
    padding-right:3px;
    top: 10px;
    left: 30%;
    color: white;
    font-family: 'Roboto', sans-serif;
}

#correo-footer{
    color: white;
    text-decoration: none;
}

.ubicacion{
    margin-top: 120px;
    margin-bottom: 50px;
    margin-left: 45%;
    
}

.donde-ubicarnos{
    margin-top: 120px;
    width: 300px;
    height: 400px;
    margin-left: 270px;
    position: absolute;
    z-index: -1;
    text-align: center;
    
    padding-left: 30px;
    padding-right: 30px;
    border-left: #acaaaa solid 1px ;
    border-right: #acaaaa solid 1px ;
    font-family: 'Roboto', sans-serif;
}

#puntero-ubicacion{
    margin-top: 50px;
    width: 130px;
}

.sidebar-menu{
    width:200px ;
    height:450px ;
    background: black;
    position: absolute;
    margin-top: 120px;
   
}

#h2-sidebar{
    color: white;
    font-family:'Roboto', sans-serif;
    font-size: 20px;
    text-align: center;
    left: 0;
    margin-top: 20px;
}

#select{
    margin-left: 10%;
    width: 150px;
    height: 30px;
    margin-top: 30px;
    background: none;
    border: white solid 2px;
    border-radius: 50px;
    color: white;
    text-align: center;
    cursor: pointer;
}

.content-sidebar{
    height: 100%;
    margin-top: 60px;
}

.option{
    background: white;
    color: black;
}



.para{
    width: 400px;
    height: 50px;
    position: absolute;
    background: #ffffff;
    color: #000000;
    top:35%;
    left: 35%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    border-radius: 50px;
    font-size: 18px;
    border: black solid 2px;
    z-index: -1;
}

.para p{
    position: absolute;
    top: 12px;
    left: 5%;
}

#mail{
    width: 360px;
    height: 50px;
    color: #000000;
    background: none;
    margin: auto;
    margin-left: 5%;
    top:25%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 18px;
    border: none;
    outline: none;
    
}


input{
    background: white;
}

.email{
    width: 400px;
    height: 50px;
    position: absolute;
    background: white;
    color: #000000;
    top:45%;
    left: 35%;
    font-weight: bold;
    border-radius: 50px;
    font-size: 18px;
    border: black solid 2px;
    z-index: -1;
}

.message{
    width: 400px;
    height: 200px;
    position: absolute;
    background: white;
    color: #000000;
    top:55%;
    left: 35%;
    outline: 0;
    border-radius: 26px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 18px;
    padding-left: 1.3%;
    padding-top: 4px;
    max-height: 200px;
    min-height: 200px;
    max-width: 600px;
    min-width: 400px;
    border: black solid 2px;
    z-index: -1;
}

.btn-enviar{
    width: 110px;
    height: 40px;
    position: absolute;
    background: #000000;
    color: #ffffff;
    top:88%;
    left: 56%;
    border-radius: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    border: none;
    font-size: 20px;
    z-index: -1;
}

.btn-enviar:hover{
    cursor: pointer;
}

.label{
    position: absolute;
    width: 60px;
    height: 26px;
    margin-left: 5rem ;
    
    border-radius: 20px;
    border: 2px #ffffff solid;
    
    
}

.label::before{
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 1px;
    margin-top: 1px;
    border-radius: 50%;
    cursor:pointer;
    background: #ffffff;
    transition: 0.4s;
    
}

.label.active::before{
    margin-left: 34px;
    
    
}

body.night{
    background: #1d1d29;
    color: white;
    
}

.tablacategorias.night1{
    color: blue;
}

.luna{
    position: absolute;
    margin-left: 2rem;
    margin-top: -0.2rem;
}

#contenedor_carga{
    position: absolute;
    z-index: 10000;
    width: 100%;
    height: 100vh;
    
    
}

#carga{
    background-size: cover;
    
    margin-left: 33rem;
    margin-top: 11rem;
    position: fixed;
    width: 20rem;
}

#padre{
    visibility: hidden;
    
}

    
#container-table{
    display: block;
}

#container-datos{
    position: absolute;
    margin-top: 35rem;
    padding-bottom: 8rem;
    margin-left: 20rem;
    width: 50%;
    
}

table{
    background: white;
}

#container-light{
    background: rgba(0, 0, 0, 0.651);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99999;
    visibility: hidden;
}

#cerrar{
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 2rem;
    margin-left: 95%;
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    color: #000000;
    z-index: 999999;
    
    
}

#img-light{
    margin-left: 23rem;
    margin-top: 0rem;
    width: 40%;
}

a{
    text-decoration: none;
}

