<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\francisco\Desktop\portfolio\style.css">
    <title>Portafolio Inicio</title>
</head>
<body>
    
    

    <div id="hoja1">

        <div class="imagen-pc1">
            <img id="pcso" src="C:\Users\francisco\Desktop\portfolio\imagenes\pcso.png" alt="">
        </div>

        <div class="nombre-hoja1">
            <div class="presentacion">
                Hola! SOY
            </div>
            <div class="nombre-presentacion">
                Francisco Rivera.
            </div>
        </div>

            

        <table id="menu" cellspacing="10" cellpadding="100" >
            <tr>
                <th > <a class="linkcabezera" href="index.html">Inicio</a></th>
                <th > <a class="linkcabezera" href="index.html#hoja2">Sobre mi </a></th>
                <th > <a class="linkcabezera" href="servicios.html">Servicios </a></th>
                <th > <a class="linkcabezera" href="portafolio.html">Portafolio </a></th>
                <th > <a class="linkcabezera" href="#hoja4">Contacto </a></th>
            </tr>
        </table>

        <table id="palmeras">
            <tr>
                <th><img class="palmeras" src="imagenes\logowendy solo palmera.png" alt="" srcset=""></th>
                <th><img class="palmeras" src="imagenes\logowendy solo palmera.png" alt="" srcset=""></th>
                <th><img class="palmeras" src="imagenes\logowendy solo palmera.png"  alt="" srcset=""></th>
                <th><img class="palmeras"src="imagenes\logowendy solo palmera.png"  alt="" srcset=""></th>
                <th><img class="palmeras"src="imagenes\logowendy solo palmera.png"  alt="" srcset=""></th> 
            </tr>
        </table>

        <div class="cuadrosblancos">
            <div class="cuadro1"> <a href="https://www.facebook.com/profile.php?id=100068486143600" ><img id="facebooklogo" src="imagenes\facebookF.png" height="50px" width="50px" alt="" srcset=""></a></div>
            <div class="cuadro2"> <img id="instagramlogo" src="imagenes\kisspng-social-media-computer-icons-linkedin-logo-linkdin-5b43dcb9638f50.9377362915311740734078.jpg"  width="50px" alt="" srcset=""> </div>
            <div class="cuadro3"> <img id="twiterlogo" src="imagenes\twiterlogo.png" height="45px" width="50px" alt=""></div>
        </div>
        
        <div class="fotohead">
            <img id="foto1" src="imagenes\fotorenancentista.jpeg" alt="" srcset="">
        </div>

        
    </div><!--hoja1-->
    
    <div id="hoja2"> 
        <div class="cuadroceleste"></div>

        <div id="titulohoja2">
            <p>SOBRE MI</p> 
        </div>

        <div id="info">
            <p>Programador Web Front-end con experiencia. <br>
                Manejo en: HTML5 , CSS3 , JS,  WordPress <br>
                Estudios: Cursando Educación Superior  <br> 
                Inacap Carrera: A. Programador;<br> 
                Certificaciones: Certificado en Ciberseguridad-Inacap 2019<br> 
                <br> 
                "Me gusta innovar y superarme a mi mismo <br> 
                en cada proyecto que hago con mi equipo."<br> 
                <br> 
                Me apasiona crear y construir sitios web <br> 
                o interfaces de usuario. Mantengo mi mente <br> 
                abierta siempre a cualquier nueva idea.<br> 
                </p>
        </div>

        

        <div class="wavesazul">
            <img id="wavesazul1" src="imagenes\wavesazul1.png" alt="">
        </div>


    </div><!--hoja2-->

    <div id="hoja3">
        <div class="wavesazul2">
            <img id="wavesazul2" src="imagenes\wavesazul1.png" alt="">
        </div>
        
        <div class="portafoliotitulo">
            <p>Portafolio</p>
        </div>

        <div class="infoportafolio">
            <p>Presione el Botón <br>
                para ver Mis proyectos <br>
                futuros y actuales </p>
        </div>

       <a href="portafolio.html"> 
        <div class="verproyectosbtn">
            <div id="verproyectos">
                <p>Ver Proyectos</p>
            </div>
        </div></a>

        
        <div class="puedesverservicios">
            <p>o Puedes ver Mis Servicios <br>
                que Tengo para ofrecer.</p>
        </div>
        
        <a href="servicios.html">
        <div class="btnservicios">
            <div id="verservicios">
                <p>Mis Servicios</p>
            </div>
        </div></a>

        <div class="tablaportafolio">
            <table id="porta" cellspacing="10" cellpadding="100">

                <tr>
                    <th></th>
                    <th></th>
                    <th></th>      
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>  
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>  
                </tr>
            </table>
        </div>

    </div><!--hoja3-->

    <div id="hoja4">
        <div class="wavesrosa1">
            <img id="wavesrosa1" src="imagenes\wavesrosa1.png" alt="">
        </div>

        <div class="titulohoja4">
            <p>Contacto</p>
        </div>


        <form class="formulario" action="enviar.php" method="post"></form> 
            <div class="para">
                <p>Para: rivera.m.webdesign@gmail.com</p>
            </div>
            <div class="email">
                <input type="text" name="mail" id="mail" class="mail" placeholder="Ingrese su correo electronico">
            </div>   
            <div class="mensaje">
                <textarea name="message" class="message" placeholder="Mensaje: " id="message"></textarea>
            </div>
            
            <button type="submit" class="btn-enviar">ENVIAR </button>
        </form>
        


    </div><!--hoja4-->

    <div id="hoja5">
        
        <img id="imagendefondo" src="imagenes\montanas-de-noche-y-estrellas-3038.jpg" alt="">
        <div class="degadao"></div>
            
            <div class="wavesrosa2">
                <img id="wavesrosa2" src="imagenes/wavesrosa1.png" alt="">
            </div>

        <div id="circulogithub">
            <img id="githublogo" src="imagenes\Github-Logo-PNG-Download-Image.png" alt="">
        </div>
        
        <div class="p-git">
            <p>Puede ver el progreso de mis proyectos en el repositorio de GitHub.com</p>
        </div>

        <a target="_blank" href="https://github.com/dsktop/Portafolio-web">
            <div class="btngit">
                <div id="vergithub">
                    <p>Ir a Github</p>
                </div>
            </div></a>
        
    </div><!--hoja5-->

    <div  id="footer">
        <div class="footer">
            <p>Todos los Derechos Reservados</p>
            
            <p>Contacto: rivera.m.webdesign@gmail.com</p>
        </div>

        <div class="cuadrosblancos2">
            <div class="cuadro1"> <a href="https://www.facebook.com/profile.php?id=100068486143600" ><img id="facebooklogo" src="imagenes\facebookF.png" height="50px" width="50px" alt="" srcset=""></a></div>
            <div class="cuadro2"> <img id="instagramlogo" src="imagenes\kisspng-social-media-computer-icons-linkedin-logo-linkdin-5b43dcb9638f50.9377362915311740734078.jpg"  width="50px" alt="" srcset=""> </div>
            <div class="cuadro3"> <img id="twiterlogo" src="imagenes\twiterlogo.png" height="45px" width="50px" alt=""></div>
        </div>
    </div>

    

</body>
</html>