<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\francisco\Desktop\portfolio\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Portafolio</title>
</head>
<body>

    <div id="hoja1">

        <div class="imagen-pc1">
            <img id="pcso" src="C:\Users\francisco\Desktop\portfolio\imagenes\pcso.png" alt="">
        </div>

        <div class="nombre-hoja1">
        
            <div class="nombre-servicios">
                Mi Portafolio
            </div>
        </div>

            

        <table id="menu" cellspacing="10" cellpadding="100" >
            <tr>
                <th > <a class="linkcabezera" href="index.html">Inicio</a></th>
                <th > <a class="linkcabezera" href="index.html#hoja2">Sobre mi </a></th>
                <th > <a class="linkcabezera" href="servicios.html">Servicios </a></th>
                <th > <a class="linkcabezera" href="portafolio.html">Portafolio </a></th>
                <th > <a class="linkcabezera" href="index.html#hoja4">Contacto </a></th>
            </tr>
        </table>

        <table id="palmeras2">
            <tr>
                <th><img src="imagenes\logowendy solo palmera.png" height="90px" alt="" srcset=""></th>
                <th><img src="imagenes\logowendy solo palmera.png" height="90px" alt="" srcset=""></th>
                <th><img src="imagenes\logowendy solo palmera.png" height="90px"  alt="" srcset=""></th>
                <th><img src="imagenes\logowendy solo palmera.png" height="90px"  alt="" srcset=""></th>
                <th><img src="imagenes\logowendy solo palmera.png" height="90px"  alt="" srcset=""></th> 
            </tr>
        </table>

        <div class="cuadrosblancos">
            <div class="cuadro1"> <a href="https://www.facebook.com/profile.php?id=100068486143600" ><img id="facebooklogo" src="imagenes\facebookF.png" height="50px" width="50px" alt="" srcset=""></a></div>
            <div class="cuadro2"> <img id="instagramlogo" src="imagenes\kisspng-social-media-computer-icons-linkedin-logo-linkdin-5b43dcb9638f50.9377362915311740734078.jpg"  width="50px" alt="" srcset=""> </div>
            <div class="cuadro3"> <img id="twiterlogo" src="imagenes\twiterlogo.png" height="45px" width="50px" alt=""></div>
        </div>
        
        <div class="fotohead">
            <img id="foto1" src="imagenes\fotorenancentista.jpeg" height="90px" width="90px" alt="" srcset="">
        </div>

        
    </div><!--hoja1-->

    <div id="hoja222" >

        <div class="advertencia">
            <p>ATENCIÓN <br>
            A continuación se mostrara contenido sensible para mayores de 18 años. <br>
        
        </div>

        <div class="imagenesportafolio">
            <table id="portafimg" cellspacing="30"  cellpadding="100">

                <tr>
                    <th><img src="imagenes\milfa.PNG" alt="no se encontro la imagen" ></th>
                    
                    <th><img src="imagenes\polloa.PNG" alt="no se encontro la imagen" ></th>
                        
                </tr>
            </table>
            <a href="https:www.pornomilf.online"><p class="P12345" id="P1" >https:www.pornomilf.online</p></a>
            <a href="https:www.pollones.online"><p class="P12345" id="P2">https:www.pollones.online</p></a>
            <table id="portafimg" cellspacing="30"  cellpadding="100">
                <tr>
                    <th><img src="imagenes\sexaa.PNG" alt="no se encontro la imagen"></th>
                    <th><img src="imagenes\wenduy.PNG" alt="no se encontro la imagen"></th>
                    
                </tr>
            </table>
            <a href="https:www.sexoanal.online"><p class="P12345" id="P3" >https:www.sexoanal.online</p></a>
            <a href="https:www.xwendys.site"><p class="P12345" id="P4" >https:www.xwendys.site</p></a>
            <table id="portafimg" cellspacing="30"  cellpadding="100">
                <tr>
                    <th><img src="imagenes\vagita.PNG" alt="no se encontro la imagen"></th>
                    <th><img src="imagenes\hotlinex.PNG" alt="no se encontro la imagen"></th>
                    
                </tr>
            </table>
            <a href="https:www.vagitariana.online"><p class="P12345" id="P5">https:www.vagitariana.online</p></a>
            <p class="P12345" id="P6">HOTLINEX / PROXIMAMENTE</p>
        </div>

        <div class="text">
            <p>Los presentes sitios fueron creados con WordPress. <br>
                <br>
                Poseo 2 años de experiencia trabajando con WordPress  (Frond-end y Back-end). 
                
           </p>
        </div>

        <div class="tablaportafoliologos">
            <table id="portalogos" cellspacing="10" cellpadding="">

                <tr>
                    <th><img src="imagenes\Sin título-1.png" alt=""></th>
                    <th><img id="lagrimas" src="imagenes\WhatsApp Image 2021-07-01 at 8.28.51 PM.jpeg" alt=""></th>
                    <th><img src="imagenes\Captura.PNG" alt=""></th> 
                </tr>
                <tr>
                    <th><img src="imagenes\tre.jpg" alt=""></th>
                    <th><img src="imagenes\logohot.png" alt=""></th>
                    <th><img src="imagenes\logowendy9.jpg" alt=""></th>
                </tr>
                <tr>
                    <th><img src="imagenes\vagi.png" alt=""></th>
                    <th><img src="imagenes\Pollone.png" alt=""></th>
                    <th><img src="imagenes\Pornmilf.png" alt=""></th>
                </tr>
                <tr>
                    <th><img src="imagenes\seana.png" alt=""></th>
                    <th><img src="imagenes\torti.png" alt=""></th>
                    <th><img src="imagenes\shinasex.png" alt=""></th>
                </tr>
              
            </table>
        </div>

    </div><!--hoja222-->

   <div id="footer2">
    <div  id="footer">
        <div class="footer">
            <p>Todos los Derechos Reservados</p>
            
            <p>Contacto: rivera.m.webdesign@gmail.com</p>
        </div>

        <div class="cuadrosblancos2">
            <div class="cuadro1"> <a href="https://www.facebook.com/profile.php?id=100068486143600" ><img id="facebooklogo" src="imagenes\facebookF.png" height="50px" width="50px" alt="" srcset=""></a></div>
            <div class="cuadro2"> <img id="instagramlogo" src="imagenes\kisspng-social-media-computer-icons-linkedin-logo-linkdin-5b43dcb9638f50.9377362915311740734078.jpg"  width="50px" alt="" srcset=""> </div>
            <div class="cuadro3"> <img id="twiterlogo" src="imagenes\twiterlogo.png" height="45px" width="50px" alt=""></div>
        </div>
    </div>
   </div>
</html>


