<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\francisco\Desktop\portfolio\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Servicios</title>
</head>
<body>

    <div id="hoja1">

        <div class="imagen-pc1">
            <img id="pcso" src="C:\Users\francisco\Desktop\portfolio\imagenes\pcso.png" alt="">
        </div>

        <div class="nombre-hoja1">
        
            <div class="nombre-servicios">
                MIS SERVICIOS
            </div>
        </div>

            

        <table id="menu" cellspacing="10" cellpadding="100" >
            <tr>
                <th > <a class="linkcabezera" href="index.html">Inicio</a></th>
                <th > <a class="linkcabezera" href="index.html#hoja2">Sobre mi </a></th>
                <th > <a class="linkcabezera" href="servicios.html">Servicios </a></th>
                <th > <a class="linkcabezera" href="portafolio.html">Portafolio </a></th>
                <th > <a class="linkcabezera" href="index.html#hoja4">Contacto </a></th>
            </tr>
        </table>

        <table id="palmeras2">
            <tr>
                <th><img src="imagenes\logowendy solo palmera.png" height="90px" alt="" srcset=""></th>
                <th><img src="imagenes\logowendy solo palmera.png" height="90px" alt="" srcset=""></th>
                <th><img src="imagenes\logowendy solo palmera.png" height="90px"  alt="" srcset=""></th>
                <th><img src="imagenes\logowendy solo palmera.png" height="90px"  alt="" srcset=""></th>
                <th><img src="imagenes\logowendy solo palmera.png" height="90px"  alt="" srcset=""></th> 
            </tr>
        </table>

        <div class="cuadrosblancos">
            <div class="cuadro1"> <a href="https://www.facebook.com/profile.php?id=100068486143600" ><img id="facebooklogo" src="imagenes\facebookF.png" height="50px" width="50px" alt="" srcset=""></a></div>
            <div class="cuadro2"> <img id="instagramlogo" src="imagenes\kisspng-social-media-computer-icons-linkedin-logo-linkdin-5b43dcb9638f50.9377362915311740734078.jpg"  width="50px" alt="" srcset=""> </div>
            <div class="cuadro3"> <img id="twiterlogo" src="imagenes\twiterlogo.png" height="45px" width="50px" alt=""></div>
        </div>
        
        <div class="fotohead">
            <img id="foto1" src="imagenes\fotorenancentista.jpeg" height="90px" width="90px" alt="" srcset="">
        </div>

        
    </div><!--hoja1-->

    <div id="hoja22">

        <div class="img-win95">
            <img id="win95" src="imagenes\fondowindows.png"  alt="">
        </div>

        <div class="rectanguloblanco">
            <p>Hola! Es un gusto Tenerte por acá. <br>
                Entonces...¿Qué puedo hacer yo por ti?<br>
                <br>
                Diseño interfaces Web o interfaces para <br>
                aplicaciones móviles.<br>
                <br>
                Puedo Diseñar la de usted a un BAJO PRECIO <br>
                (Todo depende de la cantidad de paginas a realizar).<br>
                <br>
                Por ultimo. Trabajos Front-end y Back-end en <br>
                Wordpress.<br>
                <br>
                O contacteme para acordar un presupuesto.<br>
                
                
                </p>
        </div>

        

        <div class="bienvenido">
            <p>Bienvenido</p>
        </div>
        
        
    </div><!--hoja22-->

    <div id="hoja33">
        <div class="consola">
            <img id="imgconsola" src="imagenes\Consolwa.PNG" alt="">
        </div>      

        <div class="botones123">
            <a href="servicios.html#h1D"><div id="boton1"> <p>Diseño ui/ux </p></div></a>
            <a href="servicios.html#wordpress"><div id="boton2"><p>  Wordpress </p></div></a>
            <a href="index.html#hoja4"><div id="boton3"> <p>Contacto </p> </div></a>
        </div>

        <div class="infoWordpress">
            <h1 id="wordpress">Wordpress</h1>
            <br>
            <p>Este servicio incluye:</p>
            <br>
            <p>Creación de Sitios webs en WordPress.</p>
            <br>
            <p>Instalación + Configuración de Plugins</p>
            <br>
            <p>Alojamiento en Hosting y compra de dominio (opcional)</p>

            
            <div class="fotocompu2">
                <img id="fotocompu2" src="imagenes\morao.png" alt="">
            </div>

            <div class="fotocompu">
                <img id="fotocompu1" src="imagenes\66a1611056520c49b91b88bb6fd6d9b5.png" alt="">
                
            </div>   
            
        </div> 

        





    </div><!--hoja33-->

    <div id="hoja44">
        
        <a href="INFORMACION COMPLETA">
            <div class="botonmasinfo" >
               <p id="verinfo" >Ver Mas Informacion</p>  
            </div></a>

        <h1 id="h1D" >Diseño de Ui/Ux</h1>

    </div><!--hoja44-->

    <div id="hoja55">

        <div class="uiux">
            <div class="imgcabezaestatua" >
                <img id="cabezaestatua" src="imagenes\cabezaestatua2.png" alt="">
                 <div class="imgcabezaestatua">
                    <img id="cabezaestatua2" src="imagenes\cabezaestatua.png" alt="">
                </div>
            </div>
    
            <div class="infoUX" >
                <p>Este servicio incluye: <br>
                    Creación de UX Design <br>
                    (Diseño de Experiencia de Usuario).<br>
                    Creación de Diseño UI  <br>
                    (Interfaz del Usuario)<br>
                    Herramientas a Utilizar: Adobe XD,  <br>
                    Adobe Photoshop y Visual Studio Code.<br>
                    Alojamiento en Hosting y compra de <br>
                    dominio (opcional) <br>
                    <br>
                    
                     </p>
    
            </div>
        </div>



    </div><!--hoja55-->

    <div  id="footer32">
        <div class="footer32">
            <p>&copy;Todos los Derechos Reservados</p>
            
            <p>Contacto: rivera.m.webdesign@gmail.com</p>
        </div>

        <div class="cuadrosblancos2">
            <div class="cuadro1"> <a href="https://www.facebook.com/profile.php?id=100068486143600" ><img id="facebooklogo" src="imagenes\facebookF.png" height="50px" width="50px" alt="" srcset=""></a></div>
            <div class="cuadro2"> <img id="instagramlogo" src="imagenes\kisspng-social-media-computer-icons-linkedin-logo-linkdin-5b43dcb9638f50.9377362915311740734078.jpg"  width="50px" alt="" srcset=""> </div>
            <div class="cuadro3"> <img id="twiterlogo" src="imagenes\twiterlogo.png" height="45px" width="50px" alt=""></div>
        </div>
    </div>

    
</body>
</html>