*{
    box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
    scroll-behavior: smooth;
}

#hoja1{
    width: 100%;
    height: 620px;
    background: linear-gradient(#A700EE, #EF00B9);
    position: relative;
}

#hoja2{
    width: 100%;
    height: 645px;
    background: linear-gradient(#EC00BA, #211D26);
    position: relative;
    top: 48%;
}

#hoja3{
    width: 100%;
    height: 645px;
    background: linear-gradient(#211D26, #951961);
    position: relative;
    top: 96%;
}

#hoja4{
    width: 100%;
    height: 645px;
    background: linear-gradient(#971A62, #0A0E2B);
    position: relative;
    top: 144%;
}

#hoja5{
    width: 100%;
    height: 660px;
    position: relative;
    margin-top: 7.3%;
}

#footer{
    position: absolute;
    width: 100%;
    height: 105px;
    background: black;
    top: 499%;
}

#footer32{
    position: absolute;
    width: 100%;
    height: 105px;
    background: black;
    top: 480%;
}

#imagendefondo{
    position: relative;
    height: 110%;
    top: -15%;
    width: 100%;
}

.degadao{
    background: linear-gradient(#0A0E2B, rgba(180, 121, 121, 0));
    position: absolute;
    margin-top: -61.5%;
    height: 105px;
    width: 100%;
}

.nombre-hoja1{
    position: absolute;
    width: 100%;
    top: 130px;
}

.presentacion{
    font-family: Arial;
    font-weight: bold;
    font-style: italic;
    font-size: 100px;
    color: white;
    left: 150px;
    position: relative;
    width: 65%;
    
}

.nombre-presentacion{
    font-family: Arial;
    font-weight: bold;
    font-style: italic;
    font-size: 90px;
    color: white;
    left: 145px;
    position: relative;
    width: 80%;
    margin-top: 40px;
}

#menu{
    position:relative;
    left: 25%;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 25px;
    width: auto;
    text-decoration: none;
    
}

#menu:hover{
    cursor: pointer;
}

th{
    position: relative;
    padding-left: 25px;
    width: auto;
}

#palmeras{
    position: absolute;
    top: 67%;
    left: 10%;
    transform: scaleX(-1);
    
}

.palmeras{
    height:90px;
}

#palmeras2{
    position: absolute;
    top: 47%;
    left: 10%;
    transform: scaleX(-1);
}

.linkcabezera{
    text-decoration: none;
    color: white;
}

.imagen-pc1{
    position: absolute;
    top: -60px;
    left: 63%;
    
}

.imagen-pc1 img{
    width: 460px;
    height: 660px;
    
}

.cuadrosblancos2{
    position: relative;
    margin-top: 22px;
    right: 80%;
}

.cuadro1, .cuadro2, .cuadro3{
    position: absolute;
    height: 60px;
    width: 60px;
    background-color: white;
    top: 85%;
    border-radius: 50%;
    
}

.cuadro1:hover{
    transform: scale(1.3);
}
.cuadro2:hover{
    transform: scale(1.3);
}

.cuadro3:hover{
    transform: scale(1.3);
}

#facebooklogo {
    position: relative;
    margin-top: 5px;
    left: 5px;
}

#instagramlogo{
    position: relative;
    top: 5px;
    margin: auto;
    display: block;
    left: 0;
    border-radius: 50%;
}

#twiterlogo{
    position: relative;
    top: 9px;
    margin: auto;
    display: block;
    left: 0;
    
}

.cuadrosblancos .cuadro1{
    left: 89%;
   
    
}
.cuadrosblancos .cuadro2{
    left: 82%;
    
}
.cuadrosblancos .cuadro3{
    left: 75%;
    
}

.cuadrosblancos2 .cuadro1{
    left: 93%;
   
    
}
.cuadrosblancos2 .cuadro2{
    left: 88%;
    
}
.cuadrosblancos2 .cuadro3{
    left: 83%;
    
}

#foto1{
    position: relative;
    border-radius: 50%;
    margin-top: -25px;
    left: 20px;
    height: 90px;
}

.cuadroceleste{
    position: absolute;
    width: 0px;
    height: 0px;
    top: -13%;
    border-left: 120px solid #00FFF6;
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent; 
}

#titulohoja2{
    color: white;
    position: absolute;
    top: 10%;
    left: 20%;
    font-size: 59px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    
}

#info{
    position: absolute;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    left: 20%;
    font-size: 25px;
    top: 26%;
    font-weight: bold;
}

#foto2{
    position: absolute;
    top: 35%;
    left: 6%;
   
}

.fotop{
    height: 250px;
}

.wavesazul{
    position: absolute;
    left: 36.75%;
    top: 25px;
}

#wavesazul1{
    height: 620px;
}

.wavesazul2{
    position: absolute;
    left: 36.75%;
    top: -6px;
    transform: scaleY(-1);
    
    
}

#wavesazul2{
    height: 620px;
    
}

.portafoliotitulo{
    color:white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 59px;
    position: absolute;
    font-weight: bold;
    top: 12%;
    left: 7%;
}

.infoportafolio{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    top: 27%;
    left: 9%;
    position: absolute;
    text-align: center;
    font-weight: bold;
}

.verproyectosbtn{
    top: 45%;
    position: absolute;
    left: 9.5%;
    width: 15%;
    height: 8%;
    background: linear-gradient(45deg ,#a400ff,#ff00e0);
    text-align: center;
    border-radius: 50px;
}

#verproyectos{
    color: white; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-top: 8px;
    font-size: 25px;
}

.puedesverservicios{
    color: white;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    top: 60%;
    left: 8%;
    position: absolute;
    text-align: center;
    font-weight: bold;
}

.btnservicios{
    top: 75%;
    position: absolute;
    left: 9.5%;
    width: 15%;
    height: 8%;
    background: white;
    text-align: center;
    border-radius: 50px;
}

#verservicios{
    color: black; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-top: 8px;
    font-size: 25px;
}

.tablaportafolio{
    left: 40%;
    position: absolute;
    top: 10%;
}

.tablaportafolio th{
    width: 200px;
    height: 150px;
    border-style:solid;
    border-color: white;
    padding: 50px;
    position: relative;
    border-width: 1px;
    
}

.titulohoja4{
    color: white;
    font-size: 59px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    font-weight: bold;
    left: 40%;
}

#wavesrosa1{
    height: 550px;
    position: absolute;
    bottom: 0%;
}

#wavesrosa2{
    height: 550px;
    position: absolute;
    top: -15%;
    transform: scaleY(-1);
}

.para{
    width: 400px;
    height: 50px;
    position: absolute;
    background: white;
    color: #5A5353;
    top:15%;
    left: 35%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    border-radius: 50px;
    font-size: 18px;
}

.para p{
    position: absolute;
    top: 12px;
    left: 5%;
}

#mail{
    width: 360px;
    height: 50px;
    color: #5A5353;
    background: none;
    margin: auto;
    margin-left: 5%;
    top:25%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 18px;
    border: none;
    outline: none;
}

input{
    background: white;
}

.email{
    width: 400px;
    height: 50px;
    position: absolute;
    background: white;
    color: #5A5353;
    top:30%;
    left: 35%;
    font-weight: bold;
    border-radius: 50px;
    font-size: 18px;
    border: none;
}

.message{
    width: 400px;
    height: 200px;
    position: absolute;
    background: white;
    color: #5A5353;
    top:45%;
    left: 35%;
    outline: 0;
    border-radius: 26px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 18px;
    padding-left: 1.3%;
    padding-top: 4px;
    max-height: 200px;
    min-height: 200px;
    max-width: 600px;
    min-width: 400px;
}

.footer{
    position: absolute;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    left: 35%;
    top: 20px;
    text-align: center;
}

.footer32{
    position: absolute;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    left: 35%;
    top: 20px;
    text-align: center;
}

.btn-enviar{
    width: 110px;
    height: 40px;
    position: absolute;
    background: white;
    color: black;
    top:80%;
    left: 56%;
    border-radius: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    border: none;
    font-size: 20px;
}

.btn-enviar:hover{
    cursor: pointer;
}

#circulogithub{
    position: absolute;
    top: -5%;
    height: 300px;
    left: 39.5%;
    background-color: white;
    width: 300px;
    border-radius: 50%;
}

#githublogo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    left: 14%;
    top: 12.5%;
}

.p-git{
    top: 50%;
    position: absolute;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 40px;
    width: 60%;
    text-align: center;
    left: 20%;
}

.btngit{
    position: absolute;
    top: 73%;
    left: 42%;
    width: 15%;
    height: 8%;
    background: #242222;
    text-align: center;
    border-radius: 50px;
}

#vergithub{
    color: rgb(255, 255, 255); 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-top: 8px;
    font-size: 25px;
}

#img1{
    width: 200px;
    
}

.nombre-servicios{
    font-family: Arial;
    font-weight: bold;
    font-style: italic;
    font-size: 90px;
    color: white;
    left: 145px;
    position: relative;
    width: 80%;
    margin-top: 70px;
}

#hoja22{
    width: 100%;
    height: 645px;
    background: linear-gradient(#F845B0, #C6378D 85%,#00C2FF);
    position: relative;
    margin-top: 0%;
}

#win95{
    position: absolute;
    top: -41%;   
    left: 12%;
    height:1300px;
}

.bienvenido p{
    position: absolute;
    left: 17%;
    color: white;
    font-size: 30px;
    top: 15%;
    font-family: 'Inconsolata', monospace;
}

.rectanguloblanco{
    height: 400px;
    width: 600px;
    position: absolute;
    background: white;
    left: 18%;
    top: 22%;
}

.rectanguloblanco p{
    margin-top: 13px;
    margin-left: 10px;
    color: black;
    font-family:'Inconsolata', monospace;
    font-size: 23px;
}

.consola{
    position: absolute;
    top: -50%;
    left: 900px;
    
}

#imgconsola{
    height: 400px;
}

.botones123{
    color: black;
    text-align: center;
    font-family: 'Inconsolata', monospace;
    font-size: 27px;
    margin-top: 10px;
    width: 200px;
    text-decoration: none;
}

#boton1{
    width: 200px;
    height: 60px;
    background: transparent;
    position: absolute;
    top: -76%;
    left: 64%;
    padding: 10px;
    border-left: #ffffff solid;
    border-top:#ffffff solid ;
    border-right: black solid;
    border-bottom: black solid;
    color: black;
}

#boton2{
    width: 200px;
    height: 60px;
    background: transparent;
    position: absolute;
    top: -64%;
    left: 64%;
    padding: 10px;
    border-left: #ffffff solid;
    border-top:#ffffff solid ;
    border-right: black solid;
    border-bottom: black solid;
    color: black;
}

#boton3{
    width: 200px;
    height: 60px;
    background: transparent;
    position: absolute;
    top: -52%;
    left: 64%;
    padding: 10px;
    border-left: #ffffff solid;
    border-top:#ffffff solid ;
    border-right: black solid;
    border-bottom: black solid;
    color: black;
}

#boton1:active{
    background-color: grey;
}

#boton2:active{
    background-color: grey;
}

#boton3:active {
    background: grey ;
}

.infoWordpress{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    color: white;
    top: 170px;
    font-size: 34px;
    left: 25px;
    position: absolute;
}

.fotocompu{
    top: -30%;
    position: absolute;
    left: 94%;
    
}

#fotocompu1{
    height: 600px;
    position: absolute;
}

.fotocompu2{
    top: -30%;
    position: absolute;
    left: 91.5%;
}

#fotocompu2{
    left: 50px;
    height: 600px;
    transform: rotate(15deg);
}

.imgcabezaestatua{
    position: absolute;
    left: 30px;
    top: -30%;
}

#cabezaestatua2{
    position: absolute;
    width: 450px;
    
}

#cabezaestatua{
    position: absolute;
    transform: rotate(-15deg);
    width: 450px;
    left: 20px;
}

#h1D{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic ;
    font-size: 60px;
    top: 55%;
    position: absolute;
    left: 70px;
}

.infoUX{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    color: white;
    top: -150px;
    font-size: 34px;
    left: 43%;
    position: absolute;
    line-height: 1.7; 
}

.botonmasinfo{
    width: 350px;
    height: 70px;
    left: 5%;
    background: white;
    margin-top: 0%;
    position: absolute;
    border-radius: 50px;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 33px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;

}

#verinfo{
    margin-top: 15px;
}

#verinfo:hover{
    
    color: white;
}

.botonmasinfo:hover{
    background: black;
}

.advertencia p{
    position: absolute;
    color: white;
    font-size: 50px;
    margin-top: 10%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    color: white;
    
    font-size: 34px;
    left: 35px;
    line-height: 1.7; 
    width: 700px;
}

.imagenesportafolio{
    left: 1%;
    position: absolute;
    top: 10%;
}

.imagenesportafolio th{
    width: 550px;
    height: 300px;
    border-style:solid;
    border-color: #707070;
    padding: 0px;
    margin-left: 40px;
    position: relative;
    border-width: 1px;
}

.imagenesportafolio img{
    width: auto ;
    height: 300px;
    
}

#portafimg{
    margin-bottom:30px ;
}

.P12345{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    font-size: 25px;
    margin-top: -35px;
}

.P12345:hover{
    color: gray;
}

#P1{
    position: absolute;
    left: 12.5%;
    
}

#P2{
    position: absolute;
    left: 63.5%;
}

#P3{
    position: absolute;
    left: 12.5%;
}

#P4{
    position: absolute;
    left: 63.5%;
}
#P5{
    position: absolute;
    left: 12.5%;
}

#P6{
    position: absolute;
    left: 63.5%;
}    

.text{
    top: 55%;
    position: absolute;
    color: white;
    left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    font-size: 25px;
}

.tablaportafoliologos{
    left: 4%;
    position: absolute;
    top: 60%;
}

.tablaportafoliologos th{
    width: 400px;
    height: 300px;
    border-style:solid;
    border-color: #707070;
    padding: 0px;
    margin-left: 40px;
    position: relative;
    border-width: 1px;
}

.tablaportafoliologos img{
    width: 400px ;
    
    
}

#lagrimas{
    height: 300px;
    width: 300px;
}

#footer2{
    top: 450%;
    position: relative;
}

#hoja33{
    width: 100%;
    height: 635px;
    background: #04BEFC;
    position: relative;
    margin-top: -1%;
}

#hoja44{
    width: 100%;
    height: 645px;
    background: linear-gradient(#04BEFC,#3E01A8);
    position: relative;
    margin-top: 0%;
}

#hoja55{
    width: 100%;
    height: 645px;
    background: linear-gradient(#3B08AB,#AE0AC1,#DD00FF);
    position: relative;
    margin-top: 0%;
}

#hoja222{
    background: #211D26;
    width: 100%;
    height: 3200px;
    position: relative;
}

@media screen and (max-width: 767.98px){

    body{
        
    }

    #hoja1 {
        width: 250%;
    height: 60rem;
        background: linear-gradient(#A700EE, #EF00B9);
        position: relative;
    }

    #menu{
        visibility: hidden;
    }

    .presentacion {
        font-size: 56px;
    left: 20%;
    margin-top: -5%;
    position: absolute;
    }

    .nombre-presentacion {
        font-size: 60px;
    left: 14%;
    margin-top: 3%;
    }

    #palmeras{

    }

    .cuadroceleste{
        top: 13%;
    }

    #hoja2{
        width: 250%;
        height: 60rem;
        top: 24.6%;
        position: relative;
    }

    #hoja3{
        width: 250%;
        height: 400px;
        margin-top: %;
    }
    
    #hoja4{
        width: 250%;
        height: 400px;
    }

    #hoja5{
        width: 250%;
        height: 400px;
        margin-top: 7.3%;
    }

    #wavesazul2{
        height: 200px;
        left: 100%;
    }

}

@media screen and (max-width: 400.98px){
    #hoja1{

    }
}
