<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function cargarFondo() {
            let valor = document.getElementById("imagenCargada").files[0].name;
            console.log(valor);
            document.getElementById("divImagen").style.backgroundImage = `url('${valor}')`
        }
    </script>
</head>
<body>
    <input type="file" name="imagenCargada" id="imagenCargada">
    <button onclick="cargarFondo()">Cargar fondo</button>
    <div>
        <div id="divImagen" style="background-color: beige; height: 177px; width: 285px;">
        </div>
    </div>
</body>
</html>