<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <Link rel="stylesheet" href="css/style.css"/>
    <title>Tailwind</title>
    <script src="https://kit.fontawesome.com/62cb099bac.js" crossorigin="anonymous"></script>
</head>
<body id="body-bg">
    <div id="nav-barsm" class="w-full bg-black "><p>Bienvenido</p></div>
    <div id="cd" class="md:flex md:w-full h-30">
        <img src="assets/logo/logohot.png" class="w-80 mb-2 ml-5" alt="Hotlinex Logo">
        <input type="text" placeholder="Buscar.." class="w-2/5  hidden md:block rounded-full h-10 mt-10 ml-14 mr-8 rounded pl-3">
        <a href="ingreso.html"><button class="w-36 h-10  hidden md:block rounded-full mt-10 ml-10 mr-16 text-white border-white border-2 border-solid hover:bg-white hover:text-black transition font-bold"><i class="fas fa-circle mr-4 "></i>Ingresar</button></a>
        <a href="registro.html"><button class="w-40 h-10  hidden md:block rounded-full mt-10 mr-14 text-white border-white border-2 border-solid hover:bg-white hover:text-black font-bold"><i class="fas fa-circle mr-4"></i>Registrate</button></a>
    </div>
    <div class="flex h-screen">
    <div id="sidebar" class="bg-black md:w-48 hidden md:block h-screen ">
        
        <p class="text-white text-lg ml-7 mb-2">Chicas | Chicos</p>
    
        <label id="circle-chicos-chicas" class="circulo-up-boys"></label>

        <ul class="mt-14">
            <li class="mb-3 ml-7"><a href="" class="text-white text-lg"><i class="fas fa-home"></i> Inicio</a></li>
            <li class="mb-3 ml-7"><a href="" class="text-white text-lg"><i class="fas fa-star"></i> Destacados</a></li>
            <li class="mb-3 ml-7"><a href="" class="text-white text-lg"><i class="fas fa-newspaper"></i> Nuevos</a></li>
            <li class="mb-3 ml-7"><a href="" class="text-white text-lg"><i class="far fa-gem"></i> VIP</a></li>
        </ul>
    </div>

    <div class="p-6 w-full block">
        <h6 class=" text-xl text-white font-bold mb-10"><i id="circulo-1" class="fas fa-circle text-black text-xl mr-3"></i>Chats En Linea Destacados del Dia </h6>
        
        <div class="grid grid-cols-1 h-24 sm:grid-cols-4 mb-6 gap-6">

            <div id="chat-destacado-1" class=" rounded-lg shadow-sm">
                <div id="img-profile" class="rounded-full bg-white ml-2.5 mt-2.5" >
                </div>
            </div>
            

            <div id="chat-destacado-2" class="  rounded-lg shadow-sm">
                <div id="img-profile" class="rounded-full bg-white ml-2.5 mt-2.5" >
                </div>
            </div>

            <div id="chat-destacado-3" class="  rounded-lg shadow-sm">
                <div id="img-profile" class="rounded-full bg-white ml-2.5 mt-2.5" >
                </div>
            </div>

            <div id="chat-destacado-4" class=" rounded-lg shadow-sm">
                <div id="img-profile" class="rounded-full bg-white ml-2.5 mt-2.5" >
                </div>
            </div>

        </div>

        
        <div class="grid grid-cols-1 sm:grid-cols-1 mt-10 mb-6 gap-6">
            <h6 class=" text-xl text-white font-bold "><i id="circulo-1" class="fas fa-circle text-black text-xl mr-3"></i>Chats Calientes Gratis 🔥</h6>
        </div>
   
    
    
        
    <div id="chats-container2" class="grid grid-cols-4 2xl:grid-cols-2 h-24 mb-10 mt-5 gap-6">

        <div id="chat-num-">
            <div id="estado-chat-"><p class="text-white font-bold"><i id="circulo-1" class="fas fa-circle text-white font-bold mr-1"></i>En Linea </p> </div>
            <div id="container-chat" class="bg-white ">
                <div id="img-perfil-chat" class=" w-full h-full">
                    <div id="bg-nombre-perfil-chat" class="w-full h-10 top-44 text-white inline-flex">                                
                        <div id="nombre-perfil-chat" class="ml-2 font-bold">
                            <p>xXLusia peresXx</p>
                        </div>
                        <div id="edad" class=" w-1/4 h-3 ml-20 text-center font-bold text-sm mt-0.5">
                            <p>20 años</p>
                            <img class="mx-auto" src="img\cl.png" width="23px" alt="img no encontrada">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chat-num-">
            <div id="estado-chat-"><p class="text-white font-bold"><i id="circulo-1" class="fas fa-circle text-white font-bold mr-1"></i>En Linea </p> </div>
            <div id="container-chat" class="bg-white ">
                <div id="img-perfil-chat" class=" w-full h-full">
                    <div id="bg-nombre-perfil-chat" class="w-full h-10 top-44 text-white inline-flex">                                
                        <div id="nombre-perfil-chat" class="ml-2 font-bold">
                            <p>xXLusia peresXx</p>
                        </div>
                        <div id="edad" class=" w-1/4 h-3 ml-20 text-center font-bold text-sm mt-0.5">
                            <p>20 años</p>
                            <img class="mx-auto" src="img\cl.png" width="23px" alt="img no encontrada">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chat-num-">
            <div id="estado-chat-"><p class="text-white font-bold"><i id="circulo-1" class="fas fa-circle text-white font-bold mr-1"></i>En Linea </p> </div>
            <div id="container-chat" class="bg-white ">
                <div id="img-perfil-chat" class=" w-full h-full">
                    <div id="bg-nombre-perfil-chat" class="w-full h-10 top-44 text-white inline-flex">                                
                        <div id="nombre-perfil-chat" class="ml-2 font-bold">
                            <p>xXLusia peresXx</p>
                        </div>
                        <div id="edad" class=" w-1/4 h-3 ml-20 text-center font-bold text-sm mt-0.5">
                            <p>20 años</p>
                            <img class="mx-auto" src="img\cl.png" width="23px" alt="img no encontrada">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chat-num-">
            <div id="estado-chat-"><p class="text-white font-bold"><i id="circulo-1" class="fas fa-circle text-white font-bold mr-1"></i>En Linea </p> </div>
            <div id="container-chat" class="bg-white ">
                <div id="img-perfil-chat" class=" w-full h-full">
                    <div id="bg-nombre-perfil-chat" class="w-full h-10 top-44 text-white inline-flex">                                
                        <div id="nombre-perfil-chat" class="ml-2 font-bold">
                            <p>xXLusia peresXx</p>
                        </div>
                        <div id="edad" class=" w-1/4 h-3 ml-20 text-center font-bold text-sm mt-0.5">
                            <p>20 años</p>
                            <img class="mx-auto" src="img\cl.png" width="23px" alt="img no encontrada">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <div id="chats-container3" class="grid grid-cols-4 2xl:grid-cols-2 h-24 mb-10 mt-28 gap-6">

        <div id="chat-num-">
            <div id="estado-chat-"><p class="text-white font-bold"><i id="circulo-1" class="fas fa-circle text-white font-bold mr-1"></i>En Linea </p> </div>
            <div id="container-chat" class="bg-white ">
                <div id="img-perfil-chat" class=" w-full h-full">
                    <div id="bg-nombre-perfil-chat" class="w-full h-10 top-44 text-white inline-flex">                                
                        <div id="nombre-perfil-chat" class="ml-2 font-bold">
                            <p>xXLusia peresXx</p>
                        </div>
                        <div id="edad" class=" w-1/4 h-3 ml-20 text-center font-bold text-sm mt-0.5">
                            <p>20 años</p>
                            <img class="mx-auto" src="img\cl.png" width="23px" alt="img no encontrada">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chat-num-">
            <div id="estado-chat-"><p class="text-white font-bold"><i id="circulo-1" class="fas fa-circle text-white font-bold mr-1"></i>En Linea </p> </div>
            <div id="container-chat" class="bg-white ">
                <div id="img-perfil-chat" class=" w-full h-full">
                    <div id="bg-nombre-perfil-chat" class="w-full h-10 top-44 text-white inline-flex">                                
                        <div id="nombre-perfil-chat" class="ml-2 font-bold">
                            <p>xXLusia peresXx</p>
                        </div>
                        <div id="edad" class=" w-1/4 h-3 ml-20 text-center font-bold text-sm mt-0.5">
                            <p>20 años</p>
                            <img class="mx-auto" src="img\cl.png" width="23px" alt="img no encontrada">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chat-num-">
            <div id="estado-chat-"><p class="text-white font-bold"><i id="circulo-1" class="fas fa-circle text-white font-bold mr-1"></i>En Linea </p> </div>
            <div id="container-chat" class="bg-white ">
                <div id="img-perfil-chat" class=" w-full h-full">
                    <div id="bg-nombre-perfil-chat" class="w-full h-10 top-44 text-white inline-flex">                                
                        <div id="nombre-perfil-chat" class="ml-2 font-bold">
                            <p>xXLusia peresXx</p>
                        </div>
                        <div id="edad" class=" w-1/4 h-3 ml-20 text-center font-bold text-sm mt-0.5">
                            <p>20 años</p>
                            <img class="mx-auto" src="img\cl.png" width="23px" alt="img no encontrada">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chat-num-">
            <div id="estado-chat-"><p class="text-white font-bold"><i id="circulo-1" class="fas fa-circle text-white font-bold mr-1"></i>En Linea </p> </div>
            <div id="container-chat" class="bg-white ">
                <div id="img-perfil-chat" class=" w-full h-full">
                    <div id="bg-nombre-perfil-chat" class="w-full h-10 top-44 text-white inline-flex">                                
                        <div id="nombre-perfil-chat" class="ml-2 font-bold">
                            <p>xXLusia peresXx</p>
                        </div>
                        <div id="edad" class=" w-1/4 h-3 ml-20 text-center font-bold text-sm mt-0.5">
                            <p>20 años</p>
                            <img class="mx-auto" src="img\cl.png" width="23px" alt="img no encontrada">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <div id="chats-container4" class="grid grid-cols-4 2xl:grid-cols-2 h-24 mb-10 mt-28 gap-6">

        <div id="chat-num-">
            <div id="estado-chat-"><p class="text-white font-bold"><i id="circulo-1" class="fas fa-circle text-white font-bold mr-1"></i>En Linea </p> </div>
            <div id="container-chat" class="bg-white ">
                <div id="img-perfil-chat" class=" w-full h-full">
                    <div id="bg-nombre-perfil-chat" class="w-full h-10 top-44 text-white inline-flex">                                
                        <div id="nombre-perfil-chat" class="ml-2 font-bold">
                            <p>xXLusia peresXx</p>
                        </div>
                        <div id="edad" class=" w-1/4 h-3 ml-20 text-center font-bold text-sm mt-0.5">
                            <p>20 años</p>
                            <img class="mx-auto" src="img\cl.png" width="23px" alt="img no encontrada">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chat-num-">
            <div id="estado-chat-"><p class="text-white font-bold"><i id="circulo-1" class="fas fa-circle text-white font-bold mr-1"></i>En Linea </p> </div>
            <div id="container-chat" class="bg-white ">
                <div id="img-perfil-chat" class=" w-full h-full">
                    <div id="bg-nombre-perfil-chat" class="w-full h-10 top-44 text-white inline-flex">                                
                        <div id="nombre-perfil-chat" class="ml-2 font-bold">
                            <p>xXLusia peresXx</p>
                        </div>
                        <div id="edad" class=" w-1/4 h-3 ml-20 text-center font-bold text-sm mt-0.5">
                            <p>20 años</p>
                            <img class="mx-auto" src="img\cl.png" width="23px" alt="img no encontrada">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chat-num-">
            <div id="estado-chat-"><p class="text-white font-bold"><i id="circulo-1" class="fas fa-circle text-white font-bold mr-1"></i>En Linea </p> </div>
            <div id="container-chat" class="bg-white ">
                <div id="img-perfil-chat" class=" w-full h-full">
                    <div id="bg-nombre-perfil-chat" class="w-full h-10 top-44 text-white inline-flex">                                
                        <div id="nombre-perfil-chat" class="ml-2 font-bold">
                            <p>xXLusia peresXx</p>
                        </div>
                        <div id="edad" class=" w-1/4 h-3 ml-20 text-center font-bold text-sm mt-0.5">
                            <p>20 años</p>
                            <img class="mx-auto" src="img\cl.png" width="23px" alt="img no encontrada">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chat-num-">
            <div id="estado-chat-"><p class="text-white font-bold"><i id="circulo-1" class="fas fa-circle text-white font-bold mr-1"></i>En Linea </p> </div>
            <div id="container-chat" class="bg-white ">
                <div id="img-perfil-chat" class=" w-full h-full">
                    <div id="bg-nombre-perfil-chat" class="w-full h-10 top-44 text-white inline-flex">                                
                        <div id="nombre-perfil-chat" class="ml-2 font-bold">
                            <p>xXLusia peresXx</p>
                        </div>
                        <div id="edad" class=" w-1/4 h-3 ml-20 text-center font-bold text-sm mt-0.5">
                            <p>20 años</p>
                            <img class="mx-auto" src="img\cl.png" width="23px" alt="img no encontrada">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->





    
    </div>

</div>
<script>
    var boygirl = document.getElementById('circle-chicos-chicas');
    boygirl.addEventListener('click',function(){
        boygirl.classList.toggle('active');
        setTimeout(function(){
            document.location.href="index.html";
            
        },300);
    })
 </script>
</body>
</html>