<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <Link rel="stylesheet" href="css/style.css"/>
    <title>Tailwind</title>
    <script src="https://kit.fontawesome.com/62cb099bac.js" crossorigin="anonymous"></script>
    <!--<script type="text/javascript" >
        function Darkmode(){
            document.getElementById("chat-bg").style.backgroundColor="#1A1919";
                
            
        }
    </script>-->
    


</head>
<body id="body-bg">
<div class="padre relative ">


    <div id="cd" class="md:flex md:w-full h-30">
        <img src="assets/logo/logohot.png" class="w-80 mb-2 ml-5" alt="Hotlinex Logo">
        <input type="text" placeholder="Buscar.." class="w-2/5  hidden md:block rounded-full h-10 mt-10 ml-14 mr-8 rounded pl-3">
        <button class="w-36 h-10  hidden md:block rounded-full mt-10 ml-10 mr-16 text-white border-white border-2 border-solid hover:bg-white hover:text-black transition font-bold"><i class="fas fa-circle mr-4 "></i>Ingresar</button>
        <button class="w-40 h-10  hidden md:block rounded-full mt-10 mr-14 text-white border-white border-2 border-solid hover:bg-white hover:text-black font-bold"><i class="fas fa-circle mr-4"></i>Registrate</button>
    </div>
    <div class="flex h-screen">
    <div id="sidebar" class="bg-black md:w-48 hidden md:block h-screen ">
        <p class="text-white text-lg ml-7 mb-2">Chicas | Chicos</p>
    
        <label id="circle-chicos-chicas" class="circulo-up"></label>
        
        <ul class="mt-14">
            <li class="mb-3 ml-7"><a href="index.html" class="text-white text-lg"><i class="fas fa-home"></i> Inicio</a></li>
            <li class="mb-3 ml-7"><a href="" class="text-white text-lg"><i class="fas fa-star"></i> Destacados</a></li>
            <li class="mb-3 ml-7"><a href="" class="text-white text-lg"><i class="fas fa-newspaper"></i> Nuevos</a></li>
            <li class="mb-3 ml-7"><a href="" class="text-white text-lg"><i class="far fa-gem"></i> VIP</a></li>
        </ul>
    </div>

<div class="p-6 w-full block">
            
    <div class="inline-flex w-full " >
            

          


    </div>

    
    


</div>
</div><!--padre-->
</body>

</html>



<script>
                        
                            
    var content = document.getElementsByClassName('chat-bg')[0];
    var darkMode = document.getElementById('dark-change');
    darkMode.addEventListener('click', function(){
        darkMode.classList.toggle('active');
        content.classList.toggle('night');
    }) 
 
 </script>
 <script>
    var boygirl = document.getElementById('circle-chicos-chicas');
    boygirl.addEventListener('click',function(){
        boygirl.classList.toggle('active');
        setTimeout(function(){
            document.location.href="index3.html";
            
        },300);
    })
 </script>
  